EXAMEN   2011251312
SERIE    901 
NIVEAU   CIG_cervi
I-confiance         5
stroke-volume max          1662.31
stroke-volume moy          831.156
stroke-volume min         0.000000
BPM        73
duree positif         0.000000
VMAX          268.349
TMAX%          49.9792
TMAXms         410.788
VMIN         -88.8385
TMIN%          40.6109
TMINms         333.788
D_MAX          4456.49
TD_MAX%        46.2006
TD_MAXms       379.731
D_MIN          525.976
TD_MIN%        35.5623
TD_MINms       292.293
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          44.9520
INDI_RESISTANCE        1.12804
INDI_PULSATIL          1.90891
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          83
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          174.826
DEBIT_mm3/sec
----------        1125.00
----------        1038.28
----------        1061.28
----------        938.818
----------        1004.52
----------        995.288
----------        852.905
----------        781.567
----------        637.939
----------        702.832
----------        705.249
----------        567.188
----------        678.735
----------        1957.84
----------        3990.53
----------        4429.76
----------        4008.47
----------        3727.95
----------        3813.43
----------        3912.23
----------        4082.81
----------        4100.32
----------        3717.04
----------        2783.79
----------        1604.66
----------        1742.87
----------        2286.84
----------        2072.17
----------        1756.79
----------        1394.90
----------        1178.69
----------        1099.51
SURFACE_mm2
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
----------        26.0000
VOLUME_DPL mm3
----------       0.000000
----------        26.6910
----------        52.9528
----------        78.0467
----------        101.843
----------        127.112
----------        150.674
----------        171.430
----------        189.789
----------        205.939
----------        223.655
----------        240.540
----------        254.358
----------        275.199
----------        331.599
----------        431.798
----------        541.142
----------        640.785
----------        734.133
----------        828.982
----------        926.483
----------        1027.80
----------        1129.98
----------        1224.01
----------        1297.74
----------        1343.35
----------        1384.64
----------        1438.73
----------        1492.56
----------        1538.65
----------        1576.43
----------        1607.43
Axe des Temps
----------       0.000000
----------        26.0000
----------        51.0000
----------        77.0000
----------        103.000
----------        128.000
----------        154.000
----------        180.000
----------        205.000
----------        231.000
----------        256.000
----------        282.000
----------        308.000
----------        333.000
----------        359.000
----------        385.000
----------        410.000
----------        436.000
----------        462.000
----------        487.000
----------        513.000
----------        539.000
----------        564.000
----------        590.000
----------        616.000
----------        641.000
----------        667.000
----------        692.000
----------        718.000
----------        744.000
----------        769.000
----------        795.000
