EXAMEN   2011251312
SERIE    1001
NIVEAU   Coro_Sinus_D
I-confiance         5
stroke-volume max          1271.45
stroke-volume moy          635.727
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          136.409
TMAX%          66.6635
TMAXms         540.515
VMIN          88.4385
TMIN%          40.5430
TMINms         328.727
D_MAX          1992.10
TD_MAX%        45.8967
TD_MAXms       372.135
D_MIN          1302.38
TD_MIN%        32.5228
TD_MINms       263.698
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          6.36057
INDI_RESISTANCE        1.66328
INDI_PULSATIL         0.422539
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         327
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          135.447
DEBIT_mm3/sec
----------        1486.01
----------        1452.80
----------        1397.50
----------        1409.00
----------        1392.52
----------        1387.24
----------        1356.63
----------        1351.98
----------        1311.99
----------        1330.11
----------        1304.85
----------        1308.03
----------        1325.57
----------        1473.19
----------        1903.27
----------        1967.25
----------        1744.96
----------        1660.62
----------        1812.19
----------        1897.41
----------        1906.68
----------        1870.97
----------        1825.96
----------        1662.23
----------        1470.12
----------        1624.18
----------        1751.70
----------        1633.70
----------        1552.88
----------        1556.47
----------        1536.66
----------        1500.77
SURFACE_mm2
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
----------        20.2500
VOLUME_DPL mm3
----------       0.000000
----------        36.4551
----------        71.7173
----------        106.405
----------        141.166
----------        175.616
----------        209.693
----------        243.276
----------        276.431
----------        309.036
----------        341.844
----------        374.156
----------        406.592
----------        439.729
----------        477.773
----------        524.962
----------        573.123
----------        616.399
----------        657.850
----------        702.483
----------        749.357
----------        796.560
----------        843.005
----------        888.393
----------        930.311
----------        967.503
----------        1006.59
----------        1049.48
----------        1090.94
----------        1129.83
----------        1168.30
----------        1206.60
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        102.000
----------        127.000
----------        153.000
----------        178.000
----------        204.000
----------        229.000
----------        255.000
----------        280.000
----------        306.000
----------        331.000
----------        357.000
----------        382.000
----------        408.000
----------        433.000
----------        459.000
----------        484.000
----------        510.000
----------        535.000
----------        561.000
----------        586.000
----------        612.000
----------        637.000
----------        663.000
----------        688.000
----------        714.000
----------        739.000
----------        765.000
----------        790.000
