EXAMEN   2011251312
SERIE    1101
NIVEAU   Tb
I-confiance         5
stroke-volume max          1015.36
stroke-volume moy          507.678
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          419.128
TMAX%          64.3987
TMAXms         522.151
VMIN          124.291
TMIN%          36.8393
TMINms         298.697
D_MAX          2348.98
TD_MAX%        47.4164
TD_MAXms       384.457
D_MIN          560.036
TD_MIN%        38.6018
TD_MINms       312.988
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          25.0308
INDI_RESISTANCE        1.24627
INDI_PULSATIL          1.39670
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         193
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          108.132
DEBIT_mm3/sec
----------        857.723
----------        812.131
----------        780.854
----------        738.483
----------        829.595
----------        821.078
----------        671.491
----------        679.078
----------        644.222
----------        670.847
----------        600.563
----------        575.871
----------        571.147
----------        679.651
----------        1503.45
----------        2319.16
----------        2167.78
----------        2116.75
----------        1997.58
----------        2077.39
----------        2143.09
----------        2136.15
----------        2111.96
----------        1840.41
----------        1321.30
----------        1120.04
----------        1521.20
----------        1444.04
----------        1212.79
----------        1084.96
----------        1043.95
----------        954.274
SURFACE_mm2
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
----------        8.30621
VOLUME_DPL mm3
----------       0.000000
----------        20.5341
----------        40.2394
----------        58.8740
----------        77.8831
----------        98.6532
----------        117.547
----------        134.033
----------        150.505
----------        166.583
----------        182.759
----------        197.391
----------        211.604
----------        225.602
----------        244.599
----------        283.912
----------        340.165
----------        393.923
----------        445.816
----------        495.370
----------        546.338
----------        599.003
----------        651.689
----------        703.811
----------        750.417
----------        785.681
----------        813.710
----------        848.604
----------        885.548
----------        917.128
----------        944.673
----------        970.741
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        101.000
----------        127.000
----------        152.000
----------        177.000
----------        203.000
----------        228.000
----------        254.000
----------        279.000
----------        304.000
----------        330.000
----------        355.000
----------        380.000
----------        406.000
----------        431.000
----------        456.000
----------        482.000
----------        507.000
----------        532.000
----------        558.000
----------        583.000
----------        609.000
----------        634.000
----------        659.000
----------        685.000
----------        710.000
----------        735.000
----------        761.000
----------        786.000
