EXAMEN   2012071702
SERIE    12
NIVEAU   Aqueduc
I-confiance         5
stroke-volume max         0.000000
stroke-volume moy         0.000000
stroke-volume min         0.000000
BPM        88
duree positif         0.000000
VMAX             -NaN
TMAX%         0.000000
TMAXms        0.000000
VMIN             -NaN
TMIN%         0.000000
TMINms        0.000000
D_MAX         0.000000
TD_MAX%       0.000000
TD_MAXms      0.000000
D_MIN         0.000000
TD_MIN%       0.000000
TD_MINms      0.000000
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration           0
INDI_RESISTANCE         0
INDI_PULSATIL           0
INDIC_ELASTIC           0
TYPE_SEUIL   AMPLITUDE
SEUIL          32
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         0.000000
DEBIT_mm3/sec
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
SURFACE_mm2
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
VOLUME_DPL mm3
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
----------       0.000000
Axe des Temps
----------         1
----------        22
----------        43
----------        64
----------        86
----------       107
----------       128
----------       149
----------       171
----------       192
----------       213
----------       234
----------       256
----------       277
----------       298
----------       319
----------       341
----------       362
----------       383
----------       404
----------       426
----------       447
----------       468
----------       489
----------       511
----------       532
----------       553
----------       574
----------       596
----------       617
----------       638
----------       659
