EXAMEN   2012071702
SERIE    16
NIVEAU   C2_C3
I-confiance         5
stroke-volume max          815.499
stroke-volume moy          717.336
stroke-volume min          619.173
BPM        86
duree positif          222.981
VMAX          177.452
TMAX%          48.9722
TMAXms         341.667
VMIN         -169.588
TMIN%          17.5344
TMINms         122.333
D_MAX          4602.61
TD_MAX%        30.1343
TD_MAXms       210.239
D_MIN         -2420.86
TD_MIN%        61.7906
TD_MINms       431.097
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          14.7299
INDI_RESISTANCE        1.52980
INDI_PULSATIL          24.9920
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          58
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -24.0289
DEBIT_mm3/sec
----------       -1806.37
----------       -1669.00
----------       -1599.81
----------       -2035.44
----------       -1947.95
----------       -1555.01
----------        1706.28
----------        2565.54
----------        3894.99
----------        4442.15
----------        4543.45
----------        3747.15
----------        3149.95
----------        1977.16
----------        1725.35
----------        909.054
----------       -240.005
----------       -1092.62
----------       -1852.73
----------       -2317.86
----------       -2407.13
----------       -2179.71
----------       -1984.04
----------       -2100.78
----------       -1901.35
----------       -1515.43
----------       -1279.26
----------       -1523.97
----------       -1735.43
----------       -1971.10
----------       -1240.24
----------       -1605.43
SURFACE_mm2
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
----------        88.5335
VOLUME_DPL mm3
----------       0.000000
----------       -36.8933
----------       -70.7689
----------       -108.525
----------       -151.005
----------       -192.625
----------       -202.623
----------       -159.114
----------       -97.8181
----------       -12.0947
----------        83.2430
----------        176.171
----------        254.024
----------        317.046
----------        358.611
----------        393.518
----------        411.461
----------        406.574
----------        383.264
----------        344.671
----------        296.332
----------        245.541
----------        198.847
----------        156.360
----------        112.453
----------        70.9745
----------        37.1265
----------        9.31408
----------       -21.2211
----------       -56.3576
----------       -97.3316
----------       -129.060
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       109
----------       131
----------       153
----------       175
----------       196
----------       218
----------       240
----------       262
----------       283
----------       305
----------       327
----------       349
----------       370
----------       392
----------       414
----------       436
----------       457
----------       479
----------       501
----------       523
----------       544
----------       566
----------       588
----------       610
----------       631
----------       653
----------       675
