EXAMEN   2012071702
SERIE    17
NIVEAU   CID_cereb
I-confiance         5
stroke-volume max          4800.47
stroke-volume moy          2400.24
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -591.203
TMAX%          64.6944
TMAXms         456.667
VMIN         -1119.07
TMIN%          34.2361
TMINms         241.667
D_MAX         -5070.10
TD_MAX%        9.43584
TD_MAXms       66.6059
D_MIN         -10858.2
TD_MIN%        28.9163
TD_MINms       204.115
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          10.1836
INDI_RESISTANCE        3.13300
INDI_PULSATIL         0.844046
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         271
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -588.065
DEBIT_mm3/sec
----------       -5496.90
----------       -5322.25
----------       -5166.67
----------       -5070.45
----------       -5275.95
----------       -6270.12
----------       -7921.59
----------       -9341.83
----------       -10299.7
----------       -10815.3
----------       -10750.0
----------       -10201.4
----------       -9312.23
----------       -8621.87
----------       -7962.29
----------       -7163.25
----------       -6529.52
----------       -6018.57
----------       -5599.12
----------       -5357.68
----------       -5429.71
----------       -5530.74
----------       -5790.47
----------       -5983.83
----------       -6079.07
----------       -6123.74
----------       -5988.43
----------       -5840.04
----------       -5744.98
----------       -5662.97
----------       -5622.18
----------       -5508.84
SURFACE_mm2
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
VOLUME_DPL mm3
----------       0.000000
----------       -115.253
----------       -226.994
----------       -335.894
----------       -444.571
----------       -562.972
----------       -707.427
----------       -885.389
----------       -1089.94
----------       -1312.25
----------       -1542.73
----------       -1769.56
----------       -1983.38
----------       -2179.51
----------       -2361.61
----------       -2529.69
----------       -2681.73
----------       -2820.65
----------       -2948.64
----------       -3068.01
----------       -3182.48
----------       -3297.83
----------       -3415.38
----------       -3537.76
----------       -3664.51
----------       -3793.54
----------       -3923.76
----------       -4052.01
----------       -4177.07
----------       -4299.90
----------       -4420.95
----------       -4540.95
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       197
----------       219
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       372
----------       394
----------       416
----------       438
----------       460
----------       482
----------       504
----------       526
----------       547
----------       569
----------       591
----------       613
----------       635
----------       657
----------       679
