EXAMEN   2012071702
SERIE    18
NIVEAU   CIG_cervi
I-confiance         5
stroke-volume max          3679.91
stroke-volume moy          1839.96
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -340.814
TMAX%          61.3417
TMAXms         433.000
VMIN         -875.324
TMIN%          28.5222
TMINms         201.333
D_MAX         -3852.01
TD_MAX%        56.3107
TD_MAXms       397.487
D_MIN         -8209.22
TD_MIN%        27.3944
TD_MINms       193.372
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          21.3468
INDI_RESISTANCE        3.12644
INDI_PULSATIL         0.832594
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         122
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -450.695
DEBIT_mm3/sec
----------       -4237.53
----------       -3995.50
----------       -3911.69
----------       -4000.58
----------       -4752.04
----------       -6107.59
----------       -7066.21
----------       -7450.54
----------       -8046.44
----------       -8198.73
----------       -7920.22
----------       -7394.74
----------       -6864.13
----------       -6371.76
----------       -5918.03
----------       -5312.60
----------       -4694.30
----------       -4140.00
----------       -3855.60
----------       -3952.90
----------       -4050.11
----------       -4160.16
----------       -4420.81
----------       -4547.22
----------       -4519.84
----------       -4613.08
----------       -4638.72
----------       -4480.38
----------       -4451.85
----------       -4388.26
----------       -4295.00
----------       -4167.47
SURFACE_mm2
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
----------        18.8433
VOLUME_DPL mm3
----------       0.000000
----------       -87.6696
----------       -171.821
----------       -255.320
----------       -345.512
----------       -457.009
----------       -595.014
----------       -748.179
----------       -910.456
----------       -1083.32
----------       -1257.18
----------       -1423.99
----------       -1579.46
----------       -1724.08
----------       -1858.77
----------       -1983.65
----------       -2096.05
----------       -2195.73
----------       -2284.20
----------       -2366.84
----------       -2450.87
----------       -2537.04
----------       -2625.44
----------       -2718.94
----------       -2815.60
----------       -2912.09
----------       -3009.93
----------       -3108.88
----------       -3205.31
----------       -3300.26
----------       -3394.34
----------       -3486.64
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
