EXAMEN   2012071702
SERIE    11
NIVEAU   citer-prep
I-confiance         5
stroke-volume max          660.877
stroke-volume moy          434.889
stroke-volume min          208.902
BPM        89
duree positif          188.798
VMAX          75.1018
TMAX%          30.1117
TMAXms         203.000
VMIN         -74.9251
TMIN%          74.5577
TMINms         502.636
D_MAX          1555.53
TD_MAX%        26.1786
TD_MAXms       176.485
D_MIN         -1844.30
TD_MIN%        63.6201
TD_MINms       428.899
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          8.06140
INDI_RESISTANCE        2.21980
INDI_PULSATIL          4.99081
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          59
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -57.1165
DEBIT_mm3/sec
----------       -1527.19
----------       -1653.37
----------       -1655.61
----------       -1689.72
----------       -1761.73
----------       -1273.87
----------       -933.479
----------        483.160
----------        1486.29
----------        1424.55
----------        1140.18
----------        1273.52
----------        1434.15
----------        1065.03
----------        929.563
----------        824.402
----------       -210.646
----------       -734.515
----------       -1431.25
----------       -1641.07
----------       -1812.98
----------       -1812.48
----------       -1600.87
----------       -1326.17
----------       -1083.20
----------       -1031.93
----------       -1031.17
----------       -1200.69
----------       -1360.76
----------       -1427.84
----------       -1470.22
----------       -1544.35
SURFACE_mm2
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
----------        58.3244
VOLUME_DPL mm3
----------       0.000000
----------       -32.4597
----------       -66.2551
----------       -99.9553
----------       -135.549
----------       -167.947
----------       -192.348
----------       -203.530
----------       -187.019
----------       -156.372
----------       -128.836
----------       -105.305
----------       -78.3881
----------       -50.4291
----------       -29.2349
----------       -10.0721
----------        4.59459
----------       0.646814
----------       -14.8073
----------       -42.9630
----------       -76.2876
----------       -112.756
----------       -149.702
----------       -182.815
----------       -210.575
----------       -233.394
----------       -254.476
----------       -275.369
----------       -298.750
----------       -325.586
----------       -354.290
----------       -383.875
Axe des Temps
----------         1
----------        21
----------        42
----------        63
----------        84
----------       105
----------       126
----------       147
----------       168
----------       189
----------       210
----------       230
----------       251
----------       272
----------       293
----------       314
----------       335
----------       356
----------       377
----------       398
----------       419
----------       440
----------       460
----------       481
----------       502
----------       523
----------       544
----------       565
----------       586
----------       607
----------       628
----------       649
