EXAMEN   2012071702
SERIE    18
NIVEAU   Jugul-G
I-confiance         5
stroke-volume max          6113.42
stroke-volume moy          3056.71
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX          562.516
TMAX%          48.6861
TMAXms         343.667
VMIN          407.761
TMIN%          19.5500
TMINms         138.000
D_MAX          10481.7
TD_MAX%        38.0477
TD_MAXms       268.572
D_MIN          6825.84
TD_MIN%        15.8279
TD_MINms       111.726
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          23.3087
INDI_RESISTANCE        1.65191
INDI_PULSATIL         0.421198
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         122
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          747.708
DEBIT_mm3/sec
----------        8150.30
----------        8027.38
----------        8023.05
----------        7550.69
----------        7176.67
----------        6826.57
----------        7214.64
----------        8122.24
----------        8959.04
----------        9574.41
----------        9926.23
----------        10261.9
----------        10471.6
----------        10402.5
----------        10105.0
----------        9846.49
----------        9714.86
----------        9674.83
----------        9377.29
----------        8684.43
----------        8434.71
----------        8266.57
----------        8077.09
----------        8120.27
----------        8137.48
----------        8197.98
----------        8300.97
----------        8330.81
----------        8449.11
----------        8284.97
----------        8133.43
----------        8105.41
SURFACE_mm2
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
----------        28.1154
VOLUME_DPL mm3
----------       0.000000
----------        172.220
----------        343.722
----------        510.895
----------        668.630
----------        818.351
----------        965.407
----------        1124.73
----------        1302.86
----------        1497.24
----------        1702.95
----------        1915.88
----------        2135.67
----------        2358.82
----------        2579.73
----------        2794.59
----------        3004.33
----------        3211.49
----------        3417.51
----------        3617.22
----------        3803.63
----------        3983.72
----------        4160.39
----------        4333.10
----------        4505.94
----------        4679.39
----------        4853.81
----------        5030.29
----------        5207.66
----------        5387.16
----------        5565.21
----------        5739.55
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
