EXAMEN   2012071702
SERIE    18
NIVEAU   Verteb-D
I-confiance         5
stroke-volume max          1275.39
stroke-volume moy          637.697
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -197.986
TMAX%          59.7361
TMAXms         421.667
VMIN         -717.951
TMIN%          25.2167
TMINms         178.000
D_MAX         -806.249
TD_MAX%        56.0063
TD_MAXms       395.338
D_MIN         -4020.54
TD_MIN%        21.0024
TD_MINms       148.252
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          13.0088
INDI_RESISTANCE        5.96634
INDI_PULSATIL          1.76742
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          94
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -156.306
DEBIT_mm3/sec
----------       -1154.93
----------       -1084.07
----------       -1023.40
----------       -1070.92
----------       -1724.19
----------       -2873.25
----------       -3807.06
----------       -4003.57
----------       -3651.47
----------       -3233.91
----------       -2918.17
----------       -2623.86
----------       -2332.37
----------       -2156.33
----------       -1984.79
----------       -1774.95
----------       -1376.94
----------       -958.765
----------       -806.141
----------       -931.890
----------       -1171.08
----------       -1364.89
----------       -1435.72
----------       -1467.22
----------       -1471.61
----------       -1460.18
----------       -1538.48
----------       -1550.95
----------       -1351.24
----------       -1227.84
----------       -1152.08
----------       -1208.80
SURFACE_mm2
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
----------        9.57119
VOLUME_DPL mm3
----------       0.000000
----------       -23.8985
----------       -46.4217
----------       -68.0346
----------       -95.1673
----------       -140.460
----------       -209.113
----------       -292.526
----------       -376.206
----------       -451.847
----------       -519.359
----------       -580.433
----------       -635.113
----------       -684.227
----------       -729.729
----------       -771.678
----------       -808.885
----------       -837.893
----------       -858.584
----------       -876.027
----------       -895.728
----------       -920.189
----------       -948.793
----------       -979.264
----------       -1010.45
----------       -1041.83
----------       -1072.98
----------       -1105.32
----------       -1138.54
----------       -1168.71
----------       -1195.60
----------       -1220.62
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
