EXAMEN   2012071702
SERIE    18
NIVEAU   Verteb-G
I-confiance         5
stroke-volume max          1863.06
stroke-volume moy          931.529
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -234.359
TMAX%          58.7917
TMAXms         415.000
VMIN         -755.227
TMIN%          24.8389
TMINms         175.333
D_MAX         -1408.07
TD_MAX%        55.3975
TD_MAXms       391.041
D_MIN         -5617.31
TD_MIN%        21.6111
TD_MINms       152.549
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          17.6494
INDI_RESISTANCE        4.97554
INDI_PULSATIL          1.59138
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         122
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -228.172
DEBIT_mm3/sec
----------       -2001.75
----------       -1871.39
----------       -1787.45
----------       -1807.81
----------       -2394.97
----------       -3719.04
----------       -5146.88
----------       -5615.05
----------       -5210.20
----------       -4662.13
----------       -4112.96
----------       -3566.02
----------       -3155.41
----------       -2856.77
----------       -2593.25
----------       -2252.28
----------       -1842.62
----------       -1536.25
----------       -1412.40
----------       -1642.55
----------       -1882.73
----------       -2142.76
----------       -2348.03
----------       -2358.70
----------       -2251.98
----------       -2222.83
----------       -2099.31
----------       -2012.66
----------       -2006.71
----------       -1976.88
----------       -1973.06
----------       -2045.26
SURFACE_mm2
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
----------        10.7676
VOLUME_DPL mm3
----------       0.000000
----------       -41.3012
----------       -80.3291
----------       -118.081
----------       -160.250
----------       -220.581
----------       -310.633
----------       -424.845
----------       -542.798
----------       -651.082
----------       -748.108
----------       -833.579
----------       -907.828
----------       -974.056
----------       -1034.28
----------       -1088.88
----------       -1136.27
----------       -1175.40
----------       -1208.26
----------       -1238.73
----------       -1273.33
----------       -1313.04
----------       -1358.01
----------       -1407.54
----------       -1457.90
----------       -1506.31
----------       -1553.79
----------       -1599.23
----------       -1642.51
----------       -1685.29
----------       -1727.66
----------       -1769.65
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
