EXAMEN   2012091230
SERIE    1401
NIVEAU   Aqueduc
I-confiance         5
stroke-volume max          104.410
stroke-volume moy          103.737
stroke-volume min          103.064
BPM        58
duree positif          512.525
VMAX          186.939
TMAX%          31.1267
TMAXms         322.000
VMIN         -144.985
TMIN%          12.0013
TMINms         124.152
D_MAX          294.367
TD_MAX%        43.4650
TD_MAXms       449.638
D_MIN         -372.944
TD_MIN%        76.2918
TD_MINms       789.225
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.960304
INDI_RESISTANCE        2.26155
INDI_PULSATIL          653.065
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL         136
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j       -0.0879946
DEBIT_mm3/sec
----------       -107.591
----------       -45.9351
----------       -52.2488
----------       -36.8868
----------        16.6086
----------        89.5030
----------        106.404
----------        163.498
----------        196.870
----------        250.947
----------        233.094
----------        234.967
----------        257.785
----------        280.667
----------        294.099
----------        280.078
----------        290.236
----------        257.621
----------        156.269
----------        88.3603
----------       -44.1654
----------       -196.447
----------       -258.862
----------       -352.084
----------       -371.019
----------       -367.038
----------       -310.860
----------       -264.565
----------       -234.712
----------       -208.133
----------       -203.083
----------       -175.967
SURFACE_mm2
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
----------        4.64063
VOLUME_DPL mm3
----------       0.000000
----------       -2.22995
----------       -3.68758
----------       -5.22541
----------       -5.81668
----------       -4.34989
----------       -1.34508
----------        2.51436
----------        7.92919
----------        14.6083
----------        22.3994
----------        29.6782
----------        37.1644
----------        45.3555
----------        54.2342
----------        63.3814
----------        72.2222
----------        81.2547
----------        89.1674
----------        94.2480
----------        97.0482
----------        95.9846
----------        90.3331
----------        82.4222
----------        71.9057
----------        60.2969
----------        48.7353
----------        38.4905
----------        29.8367
----------        22.2093
----------        15.4523
----------        9.03359
Axe des Temps
----------       0.000000
----------        32.0000
----------        65.0000
----------        97.0000
----------        129.000
----------        161.000
----------        194.000
----------        226.000
----------        258.000
----------        290.000
----------        323.000
----------        355.000
----------        387.000
----------        419.000
----------        452.000
----------        484.000
----------        516.000
----------        548.000
----------        581.000
----------        613.000
----------        645.000
----------        677.000
----------        710.000
----------        742.000
----------        774.000
----------        806.000
----------        839.000
----------        871.000
----------        903.000
----------        935.000
----------        968.000
----------        1000.00
