EXAMEN   2012091230
SERIE    801 
NIVEAU   C2_C3
I-confiance         5
stroke-volume max          642.163
stroke-volume moy          618.033
stroke-volume min          593.904
BPM        58
duree positif          638.298
VMAX          52.4064
TMAX%          29.6239
TMAXms         306.455
VMIN         -45.7222
TMIN%          15.5604
TMINms         160.970
D_MAX          1576.85
TD_MAX%        37.0821
TD_MAXms       383.608
D_MIN         -3011.31
TD_MIN%        71.7325
TD_MINms       742.061
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          6.78692
INDI_RESISTANCE        2.90740
INDI_PULSATIL          110.852
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          71
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          3.56888
DEBIT_mm3/sec
----------        537.222
----------        802.736
----------        814.469
----------        804.383
----------        876.201
----------        961.569
----------        1204.63
----------        1059.46
----------        1214.15
----------        1234.98
----------        1162.08
----------        1357.96
----------        1574.92
----------        1322.96
----------        1366.92
----------        1294.26
----------        1173.51
----------        614.769
----------       -538.530
----------       -1283.95
----------       -1721.91
----------       -2061.66
----------       -2719.23
----------       -3003.99
----------       -2832.10
----------       -1928.99
----------       -808.973
----------       -806.438
----------       -583.526
----------       -315.601
----------        126.424
----------        423.101
SURFACE_mm2
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
----------        179.250
VOLUME_DPL mm3
----------       0.000000
----------        21.4804
----------        47.0714
----------        72.1118
----------        98.0615
----------        125.970
----------        159.081
----------        195.248
----------        229.349
----------        267.824
----------        305.583
----------        342.681
----------        386.636
----------        434.330
----------        475.907
----------        518.173
----------        558.409
----------        594.099
----------        611.922
----------        596.516
----------        557.576
----------        504.914
----------        441.458
----------        359.551
----------        266.877
----------        177.203
----------        110.505
----------        78.1821
----------        54.2420
----------        33.2358
----------        20.4260
----------        19.2515
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        289.000
----------        321.000
----------        353.000
----------        385.000
----------        417.000
----------        449.000
----------        481.000
----------        513.000
----------        545.000
----------        577.000
----------        609.000
----------        641.000
----------        673.000
----------        705.000
----------        737.000
----------        769.000
----------        801.000
----------        833.000
----------        866.000
----------        898.000
----------        930.000
----------        962.000
----------        994.000
