EXAMEN   2012091230
SERIE    1301
NIVEAU   CID_cereb
I-confiance         5
stroke-volume max          2583.45
stroke-volume moy          1291.72
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          283.598
TMAX%          65.6032
TMAXms         667.151
VMIN          103.461
TMIN%          50.6327
TMINms         514.909
D_MAX          4168.17
TD_MAX%        71.4286
TD_MAXms       726.392
D_MIN          1459.13
TD_MIN%        48.0243
TD_MINms       488.383
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          11.3821
INDI_RESISTANCE        1.35348
INDI_PULSATIL          1.05742
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         239
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          219.401
DEBIT_mm3/sec
----------        2329.68
----------        2224.40
----------        2223.68
----------        2085.04
----------        2107.09
----------        2012.54
----------        1977.47
----------        1922.65
----------        1856.59
----------        1841.70
----------        1745.43
----------        1686.82
----------        1673.36
----------        1633.42
----------        1614.39
----------        1468.09
----------        1641.37
----------        2536.59
----------        3627.21
----------        4091.36
----------        4066.74
----------        4012.92
----------        4097.94
----------        4153.27
----------        3740.66
----------        2898.39
----------        2372.19
----------        2816.51
----------        3006.47
----------        2793.97
----------        2592.21
----------        2409.41
SURFACE_mm2
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
----------        23.6971
VOLUME_DPL mm3
----------       0.000000
----------        70.4984
----------        139.820
----------        207.067
----------        272.073
----------        336.656
----------        398.740
----------        459.793
----------        518.895
----------        576.564
----------        633.189
----------        687.003
----------        739.416
----------        791.219
----------        842.073
----------        891.685
----------        937.643
----------        990.359
----------        1069.77
----------        1181.00
----------        1307.31
----------        1433.99
----------        1558.97
----------        1685.95
----------        1814.94
----------        1934.37
----------        2030.55
----------        2107.01
----------        2189.87
----------        2282.68
----------        2372.15
----------        2454.88
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        288.000
----------        320.000
----------        352.000
----------        384.000
----------        416.000
----------        448.000
----------        480.000
----------        512.000
----------        544.000
----------        576.000
----------        608.000
----------        640.000
----------        672.000
----------        704.000
----------        736.000
----------        768.000
----------        800.000
----------        832.000
----------        864.000
----------        896.000
----------        928.000
----------        960.000
----------        992.000
