EXAMEN   2012091230
SERIE    1101
NIVEAU   CID_cervi
I-confiance         5
stroke-volume max          2891.65
stroke-volume moy          1445.83
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          348.597
TMAX%          64.5424
TMAXms         656.364
VMIN          128.860
TMIN%          49.0028
TMINms         498.333
D_MAX          4849.59
TD_MAX%        70.5167
TD_MAXms       717.119
D_MIN          1603.78
TD_MIN%        43.4650
TD_MINms       442.017
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          11.7986
INDI_RESISTANCE        1.33228
INDI_PULSATIL          1.13437
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         275
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          245.628
DEBIT_mm3/sec
----------        2388.72
----------        2450.54
----------        2184.38
----------        2259.30
----------        2176.83
----------        2007.13
----------        1967.72
----------        1825.42
----------        1728.88
----------        1740.16
----------        1761.84
----------        1724.56
----------        1669.26
----------        1652.71
----------        1604.81
----------        1737.74
----------        2163.35
----------        3377.12
----------        4492.82
----------        4768.14
----------        4754.59
----------        4820.07
----------        4829.74
----------        4809.23
----------        4282.98
----------        3417.63
----------        3113.53
----------        3410.52
----------        3436.60
----------        3081.88
----------        2755.74
----------        2579.30
SURFACE_mm2
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
----------        19.7500
VOLUME_DPL mm3
----------       0.000000
----------        75.8113
----------        147.691
----------        215.780
----------        285.180
----------        350.276
----------        411.860
----------        471.468
----------        526.837
----------        580.244
----------        634.259
----------        688.546
----------        741.508
----------        793.089
----------        843.853
----------        893.881
----------        948.258
----------        1017.23
----------        1121.40
----------        1258.74
----------        1405.79
----------        1552.90
----------        1701.58
----------        1850.87
----------        1999.61
----------        2135.55
----------        2246.85
----------        2344.12
----------        2446.59
----------        2553.44
----------        2652.58
----------        2740.99
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
