EXAMEN   2012091230
SERIE    1101
NIVEAU   CIG_cervi
I-confiance         5
stroke-volume max          2431.51
stroke-volume moy          1215.76
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          391.010
TMAX%          71.2350
TMAXms         724.424
VMIN          163.926
TMIN%          43.0909
TMINms         438.212
D_MAX          4033.86
TD_MAX%        66.5653
TD_MAXms       676.936
D_MIN          1404.14
TD_MIN%        45.5927
TD_MINms       463.655
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          12.3298
INDI_RESISTANCE        1.35257
INDI_PULSATIL          1.09093
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         255
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          206.649
DEBIT_mm3/sec
----------        2106.30
----------        1966.85
----------        1913.82
----------        1881.74
----------        1845.78
----------        1712.77
----------        1692.33
----------        1711.96
----------        1625.24
----------        1582.84
----------        1531.79
----------        1518.90
----------        1451.29
----------        1433.57
----------        1420.90
----------        1428.88
----------        1788.35
----------        2654.30
----------        3621.83
----------        3941.09
----------        3984.74
----------        4030.15
----------        4020.19
----------        3923.22
----------        3487.21
----------        2708.42
----------        2544.87
----------        2908.59
----------        2876.07
----------        2600.10
----------        2399.41
----------        2223.19
SURFACE_mm2
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
----------        15.0000
VOLUME_DPL mm3
----------       0.000000
----------        62.7790
----------        122.703
----------        181.388
----------        239.286
----------        294.787
----------        347.218
----------        399.873
----------        452.073
----------        501.897
----------        550.407
----------        597.712
----------        644.282
----------        689.055
----------        733.346
----------        777.138
----------        822.091
----------        878.664
----------        960.918
----------        1071.59
----------        1193.01
----------        1316.14
----------        1440.52
----------        1564.87
----------        1686.63
----------        1797.30
----------        1886.12
----------        1964.70
----------        2051.37
----------        2141.42
----------        2224.58
----------        2300.75
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
