EXAMEN   2012091230
SERIE    1201
NIVEAU   Coro_Sinus_Lat_G
I-confiance         5
stroke-volume max          2922.91
stroke-volume moy          1461.46
stroke-volume min         0.000000
BPM        58
duree positif         0.000000
VMAX         -121.939
TMAX%          50.3633
TMAXms         521.000
VMIN         -163.652
TMIN%          69.5795
TMINms         719.788
D_MAX         -2378.24
TD_MAX%        46.5046
TD_MAXms       481.082
D_MIN         -3341.47
TD_MIN%        67.7812
TD_MINms       701.184
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.18278
INDI_RESISTANCE        2.39989
INDI_PULSATIL         0.337184
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         307
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -244.063
DEBIT_mm3/sec
----------       -2793.68
----------       -2884.83
----------       -2881.16
----------       -2863.88
----------       -2833.78
----------       -2780.13
----------       -2718.57
----------       -2674.73
----------       -2631.81
----------       -2585.52
----------       -2556.23
----------       -2496.31
----------       -2491.33
----------       -2418.90
----------       -2409.34
----------       -2381.84
----------       -2538.50
----------       -2822.75
----------       -3063.43
----------       -3210.64
----------       -3269.53
----------       -3325.16
----------       -3334.31
----------       -3236.39
----------       -3048.41
----------       -2805.07
----------       -2778.22
----------       -2871.53
----------       -2944.45
----------       -2952.36
----------       -2923.10
----------       -2867.65
SURFACE_mm2
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
----------        32.5000
VOLUME_DPL mm3
----------       0.000000
----------       -89.6919
----------       -180.680
----------       -271.217
----------       -361.119
----------       -449.823
----------       -536.704
----------       -621.869
----------       -705.762
----------       -788.252
----------       -869.542
----------       -949.614
----------       -1028.28
----------       -1106.37
----------       -1182.59
----------       -1258.30
----------       -1333.78
----------       -1414.35
----------       -1503.30
----------       -1599.65
----------       -1700.52
----------       -1803.44
----------       -1907.98
----------       -2013.01
----------       -2115.50
----------       -2212.75
----------       -2302.66
----------       -2390.00
----------       -2479.60
----------       -2571.82
----------       -2664.88
----------       -2757.35
Axe des Temps
----------       0.000000
----------        32.0000
----------        65.0000
----------        97.0000
----------        130.000
----------        162.000
----------        194.000
----------        227.000
----------        259.000
----------        292.000
----------        324.000
----------        356.000
----------        389.000
----------        421.000
----------        454.000
----------        486.000
----------        518.000
----------        551.000
----------        583.000
----------        616.000
----------        648.000
----------        681.000
----------        713.000
----------        745.000
----------        778.000
----------        810.000
----------        843.000
----------        875.000
----------        907.000
----------        940.000
----------        972.000
----------        1005.00
