EXAMEN   2012091230
SERIE    1201
NIVEAU   Coro_Sinus_D
I-confiance         5
stroke-volume max          1310.17
stroke-volume moy          655.085
stroke-volume min         0.000000
BPM        58
duree positif         0.000000
VMAX          180.355
TMAX%          74.9167
TMAXms         775.000
VMIN          143.820
TMIN%          50.3633
TMINms         521.000
D_MAX          1392.37
TD_MAX%        73.2523
TD_MAXms       757.782
D_MIN          1102.91
TD_MIN%        48.0243
TD_MINms       496.803
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.10913
INDI_RESISTANCE        1.79482
INDI_PULSATIL         0.225051
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         364
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          109.424
DEBIT_mm3/sec
----------        1279.69
----------        1274.01
----------        1312.17
----------        1281.08
----------        1276.87
----------        1271.52
----------        1267.64
----------        1244.27
----------        1212.60
----------        1201.76
----------        1171.44
----------        1178.39
----------        1138.92
----------        1129.50
----------        1112.59
----------        1104.09
----------        1111.74
----------        1187.62
----------        1311.40
----------        1366.52
----------        1377.03
----------        1376.88
----------        1374.35
----------        1389.11
----------        1376.29
----------        1289.36
----------        1257.46
----------        1308.87
----------        1373.25
----------        1342.86
----------        1319.53
----------        1308.54
SURFACE_mm2
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
----------        12.5000
VOLUME_DPL mm3
----------       0.000000
----------        40.0841
----------        80.8442
----------        121.841
----------        162.074
----------        202.251
----------        242.281
----------        282.030
----------        320.907
----------        359.036
----------        396.642
----------        433.623
----------        470.509
----------        506.350
----------        541.859
----------        576.892
----------        611.676
----------        646.863
----------        684.408
----------        725.578
----------        768.540
----------        811.905
----------        855.286
----------        898.598
----------        942.277
----------        985.786
----------        1027.02
----------        1066.73
----------        1107.41
----------        1150.20
----------        1192.95
----------        1234.72
Axe des Temps
----------       0.000000
----------        32.0000
----------        65.0000
----------        97.0000
----------        130.000
----------        162.000
----------        194.000
----------        227.000
----------        259.000
----------        292.000
----------        324.000
----------        356.000
----------        389.000
----------        421.000
----------        454.000
----------        486.000
----------        518.000
----------        551.000
----------        583.000
----------        616.000
----------        648.000
----------        681.000
----------        713.000
----------        745.000
----------        778.000
----------        810.000
----------        843.000
----------        875.000
----------        907.000
----------        940.000
----------        972.000
----------        1005.00
