EXAMEN   2012091230
SERIE    1301
NIVEAU   Tb
I-confiance         5
stroke-volume max          1170.95
stroke-volume moy          585.475
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          370.216
TMAX%          75.0432
TMAXms         763.151
VMIN          140.001
TMIN%          51.3956
TMINms         522.667
D_MAX          1882.20
TD_MAX%        71.7325
TD_MAXms       729.483
D_MIN          712.633
TD_MIN%        48.0243
TD_MINms       488.383
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          4.85094
INDI_RESISTANCE        1.38248
INDI_PULSATIL          1.00575
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         125
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          99.4459
DEBIT_mm3/sec
----------        1044.31
----------        985.479
----------        1034.29
----------        965.511
----------        920.849
----------        919.275
----------        897.087
----------        927.291
----------        776.202
----------        792.234
----------        833.889
----------        778.349
----------        799.320
----------        744.281
----------        727.819
----------        717.012
----------        786.150
----------        1272.41
----------        1789.02
----------        1791.67
----------        1662.55
----------        1734.20
----------        1836.26
----------        1874.62
----------        1654.47
----------        1230.90
----------        1082.39
----------        1432.38
----------        1430.66
----------        1244.50
----------        1121.75
----------        1024.70
SURFACE_mm2
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
----------        8.79481
VOLUME_DPL mm3
----------       0.000000
----------        31.2408
----------        62.6302
----------        94.0835
----------        123.373
----------        152.021
----------        180.254
----------        208.670
----------        236.180
----------        260.167
----------        285.264
----------        310.795
----------        335.159
----------        359.741
----------        382.830
----------        405.440
----------        427.738
----------        453.167
----------        492.931
----------        547.523
----------        603.304
----------        655.465
----------        709.028
----------        765.712
----------        823.901
----------        877.009
----------        918.244
----------        952.172
----------        993.513
----------        1038.87
----------        1079.51
----------        1115.62
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        288.000
----------        320.000
----------        352.000
----------        384.000
----------        416.000
----------        448.000
----------        480.000
----------        512.000
----------        544.000
----------        576.000
----------        608.000
----------        640.000
----------        672.000
----------        704.000
----------        736.000
----------        768.000
----------        800.000
----------        832.000
----------        864.000
----------        896.000
----------        928.000
----------        960.000
----------        992.000
