EXAMEN   2012091230
SERIE    1101
NIVEAU   Verteb-D
I-confiance         5
stroke-volume max          806.689
stroke-volume moy          403.344
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          279.791
TMAX%          69.8494
TMAXms         710.333
VMIN          87.9942
TMIN%          49.0028
TMINms         498.333
D_MAX          1412.09
TD_MAX%        67.1732
TD_MAXms       683.118
D_MIN          421.792
TD_MIN%        41.0334
TD_MINms       417.289
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          3.72531
INDI_RESISTANCE        1.30159
INDI_PULSATIL          1.23464
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         133
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          68.5585
DEBIT_mm3/sec
----------        702.759
----------        704.663
----------        661.230
----------        612.012
----------        599.634
----------        579.639
----------        562.280
----------        541.626
----------        486.035
----------        496.289
----------        466.260
----------        466.260
----------        470.435
----------        423.047
----------        433.301
----------        445.166
----------        738.501
----------        1174.29
----------        1372.19
----------        1399.88
----------        1351.25
----------        1402.73
----------        1401.27
----------        1317.19
----------        1043.70
----------        689.429
----------        701.807
----------        915.454
----------        913.403
----------        795.117
----------        789.844
----------        735.352
SURFACE_mm2
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
----------        9.00000
VOLUME_DPL mm3
----------       0.000000
----------        21.8742
----------        43.1396
----------        62.8637
----------        81.5740
----------        99.9010
----------        117.607
----------        134.872
----------        151.064
----------        166.148
----------        181.290
----------        195.652
----------        210.154
----------        224.427
----------        237.593
----------        250.863
----------        265.356
----------        288.809
----------        324.680
----------        366.876
----------        410.047
----------        452.033
----------        495.124
----------        538.505
----------        579.655
----------        613.652
----------        637.136
----------        658.078
----------        684.585
----------        713.286
----------        738.943
----------        763.290
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
