EXAMEN   2011251312
SERIE    1201
NIVEAU   Aqueduc
I-confiance         5
stroke-volume max          99.3646
stroke-volume moy          96.1010
stroke-volume min          92.8373
BPM        73
duree positif          394.720
VMAX          152.788
TMAX%          42.0045
TMAXms         345.242
VMIN         -133.412
TMIN%          76.1744
TMINms         626.091
D_MAX          370.308
TD_MAX%        38.9058
TD_MAXms       319.773
D_MIN         -378.839
TD_MIN%        72.6444
TD_MINms       597.077
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.37556
INDI_RESISTANCE        2.02609
INDI_PULSATIL          96.7148
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL         354
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         0.667031
DEBIT_mm3/sec
----------       -44.3358
----------       -4.24351
----------        59.9487
----------        147.879
----------        188.907
----------        212.908
----------        266.814
----------        293.063
----------        314.005
----------        335.589
----------        344.755
----------        352.234
----------        368.524
----------        364.184
----------        317.865
----------        211.077
----------        79.0628
----------       -65.8195
----------       -167.830
----------       -259.545
----------       -298.615
----------       -325.921
----------       -345.280
----------       -378.140
----------       -356.676
----------       -304.636
----------       -232.876
----------       -207.806
----------       -197.647
----------       -176.402
----------       -138.301
----------       -105.692
SURFACE_mm2
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
----------        3.51563
VOLUME_DPL mm3
----------       0.000000
----------      -0.673214
----------      -0.135715
----------        2.33658
----------        6.57777
----------        11.5021
----------        17.3016
----------        24.2370
----------        31.7292
----------        39.7655
----------        48.2496
----------        56.9229
----------        65.8338
----------        75.0758
----------        84.0842
----------        91.7760
----------        96.8505
----------        98.6968
----------        97.1217
----------        92.9127
----------        86.5400
----------        79.1039
----------        71.0085
----------        62.4158
----------        53.0665
----------        43.9753
----------        36.0303
----------        29.7615
----------        24.4463
----------        19.4162
----------        14.7928
----------        10.9789
Axe des Temps
----------       0.000000
----------        26.0000
----------        52.0000
----------        77.0000
----------        103.000
----------        129.000
----------        155.000
----------        181.000
----------        206.000
----------        232.000
----------        258.000
----------        284.000
----------        310.000
----------        335.000
----------        361.000
----------        387.000
----------        413.000
----------        439.000
----------        464.000
----------        490.000
----------        516.000
----------        542.000
----------        568.000
----------        593.000
----------        619.000
----------        645.000
----------        671.000
----------        696.000
----------        722.000
----------        748.000
----------        774.000
----------        800.000
