EXAMEN   2011251312
SERIE    601 
NIVEAU   C2_C3
I-confiance         5
stroke-volume max          391.875
stroke-volume moy          365.338
stroke-volume min          338.801
BPM        78
duree positif          378.770
VMAX          84.5370
TMAX%          39.1773
TMAXms         301.364
VMIN         -87.3942
TMIN%          45.1336
TMINms         347.182
D_MAX          1149.71
TD_MAX%        9.72644
TD_MAXms       74.8188
D_MIN         -1474.16
TD_MIN%        61.7021
TD_MINms       474.632
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          7.10272
INDI_RESISTANCE        2.29073
INDI_PULSATIL          37.0514
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          56
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -6.03488
DEBIT_mm3/sec
----------        981.425
----------        974.508
----------        488.279
----------        1129.76
----------        861.941
----------        919.872
----------        939.455
----------        1001.27
----------        1045.52
----------        1116.74
----------        1114.25
----------        923.516
----------        231.464
----------       -1184.77
----------       -1289.76
----------       -1310.46
----------       -1238.35
----------       -1244.88
----------       -1405.34
----------       -1404.28
----------       -1458.21
----------       -1176.24
----------       -1226.99
----------       -857.897
----------       -734.377
----------       -637.909
----------       -517.924
----------       -472.884
----------       -166.747
----------        391.717
----------        992.362
----------        979.809
SURFACE_mm2
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
----------        144.500
VOLUME_DPL mm3
----------       0.000000
----------        24.2227
----------        40.5874
----------        58.2516
----------        83.1425
----------        103.158
----------        124.995
----------        147.382
----------        171.117
----------        196.044
----------        222.329
----------        247.766
----------        267.483
----------        267.500
----------        239.827
----------        209.494
----------        179.069
----------        150.067
----------        120.691
----------        88.1567
----------        55.1141
----------        21.4225
----------       -7.04590
----------       -35.2748
----------       -56.8990
----------       -74.2941
----------       -89.7233
----------       -102.393
----------       -113.766
----------       -120.326
----------       -115.964
----------       -97.3232
Axe des Temps
----------       0.000000
----------        24.0000
----------        48.0000
----------        72.0000
----------        96.0000
----------        120.000
----------        144.000
----------        168.000
----------        192.000
----------        216.000
----------        241.000
----------        265.000
----------        289.000
----------        313.000
----------        337.000
----------        361.000
----------        385.000
----------        409.000
----------        433.000
----------        457.000
----------        481.000
----------        505.000
----------        529.000
----------        553.000
----------        577.000
----------        601.000
----------        625.000
----------        649.000
----------        674.000
----------        698.000
----------        722.000
----------        746.000
