EXAMEN   2011251312
SERIE    1101
NIVEAU   CID_cereb
I-confiance         5
stroke-volume max          2055.56
stroke-volume moy          1027.78
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          392.931
TMAX%          52.5026
TMAXms         425.697
VMIN          99.1026
TMIN%          35.0640
TMINms         284.303
D_MAX          5044.33
TD_MAX%        48.3283
TD_MAXms       391.851
D_MIN          1130.70
TD_MIN%        32.5228
TD_MINms       263.698
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          30.5389
INDI_RESISTANCE        1.23107
INDI_PULSATIL          1.48540
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         290
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          219.020
DEBIT_mm3/sec
----------        1732.98
----------        1567.72
----------        1523.13
----------        1444.54
----------        1422.14
----------        1488.20
----------        1390.94
----------        1263.11
----------        1220.74
----------        1148.45
----------        1131.56
----------        1138.21
----------        1161.62
----------        1450.06
----------        3245.23
----------        4865.84
----------        4896.98
----------        4454.45
----------        4356.39
----------        4481.00
----------        4626.15
----------        4459.31
----------        4220.55
----------        3741.44
----------        2679.17
----------        2122.55
----------        2635.15
----------        2853.23
----------        2505.89
----------        2164.78
----------        1962.08
----------        1764.97
SURFACE_mm2
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
VOLUME_DPL mm3
----------       0.000000
----------        40.4133
----------        78.4537
----------        115.206
----------        150.336
----------        186.094
----------        222.194
----------        255.319
----------        286.090
----------        315.699
----------        343.838
----------        371.713
----------        399.944
----------        428.573
----------        469.373
----------        553.493
----------        672.815
----------        792.912
----------        903.098
----------        1010.62
----------        1120.85
----------        1234.38
----------        1344.76
----------        1449.55
----------        1543.84
----------        1615.54
----------        1669.83
----------        1730.97
----------        1800.86
----------        1865.73
----------        1921.53
----------        1971.56
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        101.000
----------        127.000
----------        152.000
----------        177.000
----------        203.000
----------        228.000
----------        254.000
----------        279.000
----------        304.000
----------        330.000
----------        355.000
----------        380.000
----------        406.000
----------        431.000
----------        456.000
----------        482.000
----------        507.000
----------        532.000
----------        558.000
----------        583.000
----------        609.000
----------        634.000
----------        659.000
----------        685.000
----------        710.000
----------        735.000
----------        761.000
----------        786.000
