EXAMEN   2011251312
SERIE    901 
NIVEAU   CID_cervi
I-confiance         5
stroke-volume max          1717.57
stroke-volume moy          858.784
stroke-volume min         0.000000
BPM        73
duree positif         0.000000
VMAX          305.290
TMAX%          49.0538
TMAXms         403.182
VMIN          62.8777
TMIN%          38.6716
TMINms         317.848
D_MAX          4815.20
TD_MAX%        45.5927
TD_MAXms       374.735
D_MIN          604.458
TD_MIN%        36.1702
TD_MINms       297.289
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          54.3707
INDI_RESISTANCE        1.14384
INDI_PULSATIL          1.93097
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         170
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          180.556
DEBIT_mm3/sec
----------        1176.86
----------        1101.49
----------        979.980
----------        922.266
----------        932.446
----------        973.315
----------        876.123
----------        788.892
----------        799.365
----------        796.289
----------        743.115
----------        677.930
----------        728.247
----------        2160.06
----------        4412.55
----------        4713.21
----------        4072.27
----------        3882.86
----------        4026.27
----------        4097.68
----------        4112.84
----------        3982.54
----------        3530.57
----------        2659.79
----------        1516.70
----------        1834.28
----------        2344.63
----------        2134.57
----------        1772.09
----------        1504.69
----------        1360.47
----------        1258.15
SURFACE_mm2
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
----------        20.7500
VOLUME_DPL mm3
----------       0.000000
----------        28.5632
----------        54.6188
----------        78.2457
----------        101.187
----------        124.927
----------        148.525
----------        169.537
----------        189.203
----------        209.194
----------        228.727
----------        247.042
----------        263.261
----------        285.799
----------        348.166
----------        458.505
----------        574.485
----------        676.118
----------        773.218
----------        873.298
----------        975.344
----------        1077.78
----------        1177.46
----------        1267.05
----------        1337.36
----------        1380.53
----------        1423.09
----------        1479.04
----------        1534.37
----------        1581.12
----------        1620.66
----------        1655.70
Axe des Temps
----------       0.000000
----------        26.0000
----------        51.0000
----------        77.0000
----------        103.000
----------        128.000
----------        154.000
----------        180.000
----------        205.000
----------        231.000
----------        256.000
----------        282.000
----------        308.000
----------        333.000
----------        359.000
----------        385.000
----------        410.000
----------        436.000
----------        462.000
----------        487.000
----------        513.000
----------        539.000
----------        564.000
----------        590.000
----------        616.000
----------        641.000
----------        667.000
----------        692.000
----------        718.000
----------        744.000
----------        769.000
----------        795.000
