EXAMEN   2011251312
SERIE    801 
NIVEAU   citer-prep
I-confiance         5
stroke-volume max          431.672
stroke-volume moy          390.634
stroke-volume min          349.596
BPM        75
duree positif          516.129
VMAX          75.5310
TMAX%          24.0682
TMAXms         192.545
VMIN         -78.0539
TMIN%          49.9545
TMINms         399.636
D_MAX          1308.36
TD_MAX%        17.5627
TD_MAXms       140.502
D_MIN         -1776.96
TD_MIN%        52.6882
TD_MINms       421.505
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          5.94477
INDI_RESISTANCE        2.37852
INDI_PULSATIL          30.8679
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          92
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          8.57944
DEBIT_mm3/sec
----------        1070.22
----------        1165.22
----------        1054.33
----------        897.116
----------        973.660
----------        1236.12
----------        1288.68
----------        1055.60
----------        909.723
----------        862.578
----------        843.272
----------        829.406
----------        734.563
----------        368.013
----------       -366.513
----------       -1172.29
----------       -1667.48
----------       -1776.47
----------       -1741.84
----------       -1758.37
----------       -1730.02
----------       -1517.50
----------       -1133.96
----------       -779.407
----------       -430.673
----------        118.468
----------        408.270
----------        449.617
----------        507.907
----------        680.003
----------        855.893
----------        943.439
SURFACE_mm2
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
----------        170.750
VOLUME_DPL mm3
----------       0.000000
----------        27.0314
----------        54.5438
----------        78.3289
----------        99.6957
----------        125.308
----------        156.710
----------        185.907
----------        209.910
----------        231.822
----------        252.747
----------        272.654
----------        292.312
----------        309.657
----------        317.116
----------        307.658
----------        280.643
----------        241.230
----------        197.618
----------        156.073
----------        114.467
----------        71.8426
----------        33.7034
----------        4.56499
----------       -16.4143
----------       -30.0800
----------       -31.5137
----------       -23.9486
----------       -13.1639
----------       -1.56295
----------        12.4482
----------        30.8294
Axe des Temps
----------       0.000000
----------        24.9032
----------        49.8064
----------        74.7097
----------        99.6129
----------        124.516
----------        149.419
----------        174.323
----------        199.226
----------        224.129
----------        249.032
----------        273.935
----------        298.839
----------        323.742
----------        348.645
----------        373.548
----------        398.452
----------        423.355
----------        448.258
----------        473.161
----------        498.065
----------        522.968
----------        547.871
----------        572.774
----------        597.677
----------        622.581
----------        647.484
----------        672.387
----------        697.290
----------        722.194
----------        747.097
----------        772.000
