EXAMEN   2011251312
SERIE    1001
NIVEAU   Coro_Sinus_Lat_G
I-confiance         5
stroke-volume max          624.204
stroke-volume moy          312.102
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          103.036
TMAX%          77.3487
TMAXms         627.151
VMIN          30.9994
TMIN%          44.4972
TMINms         360.788
D_MAX          1177.50
TD_MAX%        73.2523
TD_MAXms       593.937
D_MIN          331.327
TD_MIN%        42.2492
TD_MINms       342.561
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          3.36616
INDI_RESISTANCE        1.30573
INDI_PULSATIL          1.04652
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         215
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          66.5423
DEBIT_mm3/sec
----------        828.735
----------        825.476
----------        765.344
----------        751.355
----------        728.833
----------        734.180
----------        720.813
----------        695.984
----------        675.366
----------        640.869
----------        602.454
----------        561.475
----------        505.371
----------        354.932
----------        363.867
----------        530.017
----------        669.397
----------        735.095
----------        734.583
----------        744.800
----------        815.735
----------        889.124
----------        980.896
----------        1160.93
----------        1123.54
----------        965.698
----------        931.128
----------        962.549
----------        975.000
----------        932.336
----------        871.765
----------        867.664
SURFACE_mm2
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
----------        15.5000
VOLUME_DPL mm3
----------       0.000000
----------        20.6154
----------        40.3598
----------        59.1128
----------        77.4795
----------        95.5587
----------        113.673
----------        131.324
----------        148.417
----------        164.932
----------        180.581
----------        195.283
----------        209.037
----------        220.942
----------        229.668
----------        239.102
----------        252.467
----------        269.040
----------        287.172
----------        305.385
----------        323.865
----------        343.886
----------        365.720
----------        389.654
----------        417.642
----------        445.934
----------        470.705
----------        493.790
----------        517.388
----------        541.520
----------        565.046
----------        587.141
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        102.000
----------        127.000
----------        153.000
----------        178.000
----------        204.000
----------        229.000
----------        255.000
----------        280.000
----------        306.000
----------        331.000
----------        357.000
----------        382.000
----------        408.000
----------        433.000
----------        459.000
----------        484.000
----------        510.000
----------        535.000
----------        561.000
----------        586.000
----------        612.000
----------        637.000
----------        663.000
----------        688.000
----------        714.000
----------        739.000
----------        765.000
----------        790.000
