EXAMEN   2011251312
SERIE    901 
NIVEAU   Jugul-D
I-confiance         5
stroke-volume max          5830.76
stroke-volume moy          2915.38
stroke-volume min         0.000000
BPM        73
duree positif         0.000000
VMAX         -261.926
TMAX%          36.8023
TMAXms         302.485
VMIN         -531.447
TMIN%          72.2626
TMINms         593.939
D_MAX         -5230.09
TD_MAX%        35.8663
TD_MAXms       294.791
D_MIN         -9322.92
TD_MIN%        69.9088
TD_MINms       574.593
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          7.54972
INDI_RESISTANCE        2.76225
INDI_PULSATIL         0.564897
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         367
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -612.955
DEBIT_mm3/sec
----------       -7046.12
----------       -7023.56
----------       -6820.02
----------       -6879.13
----------       -6675.73
----------       -6666.28
----------       -6422.17
----------       -6191.67
----------       -5950.05
----------       -5645.95
----------       -5424.68
----------       -5257.62
----------       -5261.79
----------       -5487.82
----------       -5793.90
----------       -6258.11
----------       -6681.96
----------       -6996.68
----------       -7494.87
----------       -7874.78
----------       -8361.99
----------       -8777.64
----------       -9265.21
----------       -9254.00
----------       -8942.14
----------       -8464.67
----------       -8064.77
----------       -7928.61
----------       -7940.19
----------       -7643.41
----------       -7455.54
----------       -7069.19
SURFACE_mm2
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
VOLUME_DPL mm3
----------       0.000000
----------       -175.866
----------       -348.359
----------       -518.974
----------       -688.529
----------       -854.776
----------       -1019.13
----------       -1177.32
----------       -1330.07
----------       -1476.33
----------       -1615.69
----------       -1749.85
----------       -1880.68
----------       -2012.61
----------       -2150.29
----------       -2295.79
----------       -2452.32
----------       -2619.02
----------       -2793.77
----------       -2979.90
----------       -3175.93
----------       -3383.22
----------       -3600.78
----------       -3829.96
----------       -4061.08
----------       -4285.79
----------       -4499.46
----------       -4702.69
----------       -4900.80
----------       -5098.83
----------       -5292.04
----------       -5479.47
Axe des Temps
----------       0.000000
----------        26.0000
----------        51.0000
----------        77.0000
----------        103.000
----------        128.000
----------        154.000
----------        180.000
----------        205.000
----------        231.000
----------        256.000
----------        282.000
----------        308.000
----------        333.000
----------        359.000
----------        385.000
----------        410.000
----------        436.000
----------        462.000
----------        487.000
----------        513.000
----------        539.000
----------        564.000
----------        590.000
----------        616.000
----------        641.000
----------        667.000
----------        692.000
----------        718.000
----------        744.000
----------        769.000
----------        795.000
