EXAMEN   2011251312
SERIE    801 
NIVEAU   V4
I-confiance         5
stroke-volume max          72.5578
stroke-volume moy          64.6290
stroke-volume min          56.7002
BPM        75
duree positif          358.423
VMAX          81.5693
TMAX%          49.9545
TMAXms         399.636
VMIN         -82.3699
TMIN%          60.7386
TMINms         485.909
D_MAX          412.435
TD_MAX%        32.9749
TD_MAXms       263.799
D_MIN         -212.987
TD_MIN%        72.4014
TD_MINms       579.211
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.29063
INDI_RESISTANCE        1.52590
INDI_PULSATIL          30.5725
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL         122
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          1.73707
DEBIT_mm3/sec
----------       -87.6338
----------       -58.7145
----------       -23.2916
----------        47.8446
----------        116.568
----------        143.533
----------        174.651
----------        249.171
----------        290.047
----------        341.997
----------        400.668
----------        402.819
----------        316.347
----------        179.430
----------        108.716
----------        84.2929
----------        56.8540
----------       -10.5747
----------       -110.040
----------       -168.699
----------       -163.113
----------       -174.426
----------       -199.136
----------       -211.842
----------       -202.701
----------       -164.502
----------       -153.653
----------       -150.786
----------       -145.323
----------       -109.933
----------       -62.7568
----------       -72.4556
SURFACE_mm2
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
----------        33.5000
VOLUME_DPL mm3
----------       0.000000
----------       -1.77136
----------       -2.86948
----------       -2.73333
----------      -0.933203
----------        2.14336
----------        5.87453
----------        10.5667
----------        16.7007
----------        24.0978
----------        32.7052
----------        42.2618
----------        51.6693
----------        59.1175
----------        63.3422
----------        65.9253
----------        67.9505
----------        69.3162
----------        69.2114
----------        66.8635
----------        63.0417
----------        58.9882
----------        54.8274
----------        50.2716
----------        45.2528
----------        40.1179
----------        35.9000
----------        32.1926
----------        28.5013
----------        24.8543
----------        21.7814
----------        19.7760
Axe des Temps
----------       0.000000
----------        24.9032
----------        49.8064
----------        74.7097
----------        99.6129
----------        124.516
----------        149.419
----------        174.323
----------        199.226
----------        224.129
----------        249.032
----------        273.935
----------        298.839
----------        323.742
----------        348.645
----------        373.548
----------        398.452
----------        423.355
----------        448.258
----------        473.161
----------        498.065
----------        522.968
----------        547.871
----------        572.774
----------        597.677
----------        622.581
----------        647.484
----------        672.387
----------        697.290
----------        722.194
----------        747.097
----------        772.000
