EXAMEN   2011251312
SERIE    901 
NIVEAU   Verteb-D
I-confiance         5
stroke-volume max          311.257
stroke-volume moy          156.244
stroke-volume min          1.23161
BPM        73
duree positif          791.939
VMAX          525.675
TMAX%          97.4079
TMAXms         800.612
VMIN         -565.391
TMIN%          9.27247
TMINms         76.2121
D_MAX          1206.22
TD_MAX%        44.0729
TD_MAXms       362.243
D_MIN         -74.5955
TD_MIN%        6.38298
TD_MINms       52.4628
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          4.13459
INDI_RESISTANCE        1.06163
INDI_PULSATIL          3.37048
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          91
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          32.6011
DEBIT_mm3/sec
----------        367.969
----------        160.840
----------       -73.8281
----------        107.080
----------        225.659
----------        214.673
----------        183.765
----------        228.809
----------        337.134
----------        186.914
----------        158.643
----------        92.3584
----------        169.482
----------        729.053
----------        1197.95
----------        1012.87
----------        771.533
----------        674.414
----------        494.312
----------        511.084
----------        495.483
----------        582.715
----------        543.677
----------        241.992
----------        60.6445
----------        325.562
----------        487.573
----------        359.619
----------        226.831
----------        183.032
----------        408.105
----------        408.545
SURFACE_mm2
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
----------        7.75000
VOLUME_DPL mm3
----------       0.000000
----------        6.89208
----------        7.76063
----------        7.34355
----------        11.5451
----------        17.1931
----------        22.2265
----------        26.9207
----------        33.6109
----------        41.1297
----------        45.5558
----------        49.1860
----------        51.4035
----------        57.5980
----------        77.7057
----------        106.937
----------        131.838
----------        151.133
----------        167.705
----------        180.444
----------        193.024
----------        205.508
----------        219.673
----------        233.405
----------        240.859
----------        242.921
----------        249.264
----------        260.831
----------        270.862
----------        277.431
----------        281.907
----------        290.002
Axe des Temps
----------       0.000000
----------        26.0000
----------        51.0000
----------        77.0000
----------        103.000
----------        128.000
----------        154.000
----------        180.000
----------        205.000
----------        231.000
----------        256.000
----------        282.000
----------        308.000
----------        333.000
----------        359.000
----------        385.000
----------        410.000
----------        436.000
----------        462.000
----------        487.000
----------        513.000
----------        539.000
----------        564.000
----------        590.000
----------        616.000
----------        641.000
----------        667.000
----------        692.000
----------        718.000
----------        744.000
----------        769.000
----------        795.000
