EXAMEN   2011251312
SERIE    1101
NIVEAU   CIG_cereb
I-confiance         5
stroke-volume max          2045.40
stroke-volume moy          1022.70
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          412.318
TMAX%          52.8764
TMAXms         428.727
VMIN          100.652
TMIN%          39.2424
TMINms         318.182
D_MAX          4800.38
TD_MAX%        48.6322
TD_MAXms       394.315
D_MIN          1077.91
TD_MIN%        34.0426
TD_MINms       276.021
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          31.4678
INDI_RESISTANCE        1.22717
INDI_PULSATIL          1.45457
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         290
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          217.953
DEBIT_mm3/sec
----------        1797.11
----------        1580.03
----------        1460.00
----------        1439.89
----------        1383.99
----------        1363.74
----------        1306.12
----------        1191.46
----------        1200.91
----------        1208.14
----------        1117.03
----------        1078.59
----------        1187.31
----------        1858.23
----------        3535.31
----------        4654.85
----------        4747.89
----------        4503.40
----------        4450.08
----------        4472.34
----------        4409.71
----------        4363.84
----------        4176.53
----------        3586.20
----------        2597.07
----------        2323.02
----------        2730.56
----------        2654.69
----------        2289.67
----------        2094.85
----------        2076.89
----------        1883.86
SURFACE_mm2
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
----------        19.7883
VOLUME_DPL mm3
----------       0.000000
----------        41.4459
----------        78.7563
----------        114.486
----------        149.418
----------        183.285
----------        216.553
----------        247.733
----------        276.992
----------        306.749
----------        336.028
----------        363.284
----------        390.120
----------        421.045
----------        471.693
----------        561.436
----------        675.948
----------        792.541
----------        903.761
----------        1013.48
----------        1123.57
----------        1232.40
----------        1339.96
----------        1443.61
----------        1534.59
----------        1603.55
----------        1661.25
----------        1725.90
----------        1792.81
----------        1852.05
----------        1904.79
----------        1956.15
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        101.000
----------        127.000
----------        152.000
----------        177.000
----------        203.000
----------        228.000
----------        254.000
----------        279.000
----------        304.000
----------        330.000
----------        355.000
----------        380.000
----------        406.000
----------        431.000
----------        456.000
----------        482.000
----------        507.000
----------        532.000
----------        558.000
----------        583.000
----------        609.000
----------        634.000
----------        659.000
----------        685.000
----------        710.000
----------        735.000
----------        761.000
----------        786.000
