EXAMEN   2011251312
SERIE    1001
NIVEAU   Coro_Sinus_Lat_D
I-confiance         5
stroke-volume max          4226.66
stroke-volume moy          2113.33
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX         -209.407
TMAX%          38.3940
TMAXms         311.303
VMIN         -349.392
TMIN%          63.5540
TMINms         515.303
D_MAX         -3814.89
TD_MAX%        34.9544
TD_MAXms       283.414
D_MIN         -6934.55
TD_MIN%        63.2219
TD_MINms       512.610
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          5.36379
INDI_RESISTANCE        2.81730
INDI_PULSATIL         0.598643
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         554
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -450.083
DEBIT_mm3/sec
----------       -4625.87
----------       -4597.05
----------       -4628.06
----------       -4584.23
----------       -4545.78
----------       -4481.76
----------       -4370.69
----------       -4238.71
----------       -4089.77
----------       -3995.47
----------       -3861.77
----------       -3815.63
----------       -3963.28
----------       -4753.56
----------       -5883.33
----------       -6412.06
----------       -6510.72
----------       -6584.91
----------       -6727.08
----------       -6873.89
----------       -6934.13
----------       -6901.94
----------       -6668.63
----------       -5916.03
----------       -5233.12
----------       -5252.82
----------       -5294.53
----------       -5197.08
----------       -5102.42
----------       -5017.02
----------       -4882.80
----------       -4753.34
SURFACE_mm2
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
----------        31.5000
VOLUME_DPL mm3
----------       0.000000
----------       -114.058
----------       -228.299
----------       -342.532
----------       -455.653
----------       -567.714
----------       -677.795
----------       -785.037
----------       -888.850
----------       -989.537
----------       -1087.66
----------       -1182.99
----------       -1277.65
----------       -1378.36
----------       -1499.97
----------       -1646.65
----------       -1805.42
----------       -1966.73
----------       -2129.91
----------       -2296.40
----------       -2466.40
----------       -2638.00
----------       -2809.00
----------       -2975.16
----------       -3125.02
----------       -3257.51
----------       -3386.94
----------       -3518.05
----------       -3647.52
----------       -3774.57
----------       -3899.58
----------       -4021.79
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        102.000
----------        127.000
----------        153.000
----------        178.000
----------        204.000
----------        229.000
----------        255.000
----------        280.000
----------        306.000
----------        331.000
----------        357.000
----------        382.000
----------        408.000
----------        433.000
----------        459.000
----------        484.000
----------        510.000
----------        535.000
----------        561.000
----------        586.000
----------        612.000
----------        637.000
----------        663.000
----------        688.000
----------        714.000
----------        739.000
----------        765.000
----------        790.000
