EXAMEN   2011251312
SERIE    1001
NIVEAU   Coro_Sinus_S
I-confiance         5
stroke-volume max          2932.69
stroke-volume moy          1466.34
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX          340.020
TMAX%          70.9652
TMAXms         575.394
VMIN          213.779
TMIN%          41.5035
TMINms         336.515
D_MAX          4659.84
TD_MAX%        51.3678
TD_MAXms       416.495
D_MIN          2795.69
TD_MIN%        36.1702
TD_MINms       293.272
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          15.1282
INDI_RESISTANCE        1.60365
INDI_PULSATIL         0.508520
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         412
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          312.368
DEBIT_mm3/sec
----------        3374.67
----------        3366.36
----------        3273.78
----------        3255.03
----------        3251.55
----------        3210.61
----------        3158.17
----------        3086.02
----------        2998.86
----------        2920.20
----------        2860.55
----------        2804.33
----------        2800.05
----------        2922.73
----------        3529.18
----------        4277.01
----------        4638.54
----------        4623.49
----------        4504.80
----------        4436.68
----------        4525.85
----------        4611.36
----------        4589.03
----------        4307.56
----------        3722.13
----------        3277.81
----------        3369.47
----------        3612.19
----------        3732.13
----------        3667.64
----------        3537.23
----------        3446.78
SURFACE_mm2
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
----------        23.5000
VOLUME_DPL mm3
----------       0.000000
----------        83.6648
----------        165.966
----------        246.699
----------        327.331
----------        407.519
----------        486.593
----------        564.268
----------        640.058
----------        713.791
----------        785.748
----------        856.275
----------        925.662
----------        995.188
----------        1069.37
----------        1158.52
----------        1264.98
----------        1379.55
----------        1493.93
----------        1605.62
----------        1715.70
----------        1827.51
----------        1941.49
----------        2055.29
----------        2163.28
----------        2258.59
----------        2341.79
----------        2424.01
----------        2511.83
----------        2603.65
----------        2695.25
----------        2784.04
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        102.000
----------        127.000
----------        153.000
----------        178.000
----------        204.000
----------        229.000
----------        255.000
----------        280.000
----------        306.000
----------        331.000
----------        357.000
----------        382.000
----------        408.000
----------        433.000
----------        459.000
----------        484.000
----------        510.000
----------        535.000
----------        561.000
----------        586.000
----------        612.000
----------        637.000
----------        663.000
----------        688.000
----------        714.000
----------        739.000
----------        765.000
----------        790.000
