EXAMEN   2011251312
SERIE    1101
NIVEAU   Sinus-S
I-confiance         5
stroke-volume max          2500.27
stroke-volume moy          1250.13
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX         -166.812
TMAX%          45.6520
TMAXms         370.152
VMIN         -297.162
TMIN%          71.6230
TMINms         580.727
D_MAX         -2319.33
TD_MAX%        39.8176
TD_MAXms       322.846
D_MIN         -4085.33
TD_MIN%        55.6231
TD_MINms       450.998
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          2.58693
INDI_RESISTANCE        2.75781
INDI_PULSATIL         0.570256
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         142
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -266.426
DEBIT_mm3/sec
----------       -2879.43
----------       -2738.79
----------       -2737.93
----------       -2736.07
----------       -2727.69
----------       -2706.65
----------       -2726.26
----------       -2683.82
----------       -2582.76
----------       -2499.95
----------       -2448.27
----------       -2383.72
----------       -2329.18
----------       -2320.45
----------       -2447.63
----------       -3053.27
----------       -3689.48
----------       -4010.77
----------       -4078.69
----------       -3959.31
----------       -3977.99
----------       -4032.10
----------       -4078.91
----------       -4017.21
----------       -3696.21
----------       -3184.11
----------       -2837.13
----------       -2864.32
----------       -3052.85
----------       -3108.89
----------       -3110.75
----------       -2975.69
SURFACE_mm2
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
----------        28.0945
VOLUME_DPL mm3
----------       0.000000
----------       -68.9316
----------       -136.247
----------       -203.726
----------       -271.085
----------       -338.047
----------       -404.911
----------       -471.878
----------       -537.291
----------       -600.353
----------       -661.647
----------       -721.679
----------       -780.145
----------       -837.482
----------       -894.777
----------       -956.631
----------       -1033.09
----------       -1123.91
----------       -1222.53
----------       -1322.78
----------       -1420.67
----------       -1518.59
----------       -1617.83
----------       -1718.17
----------       -1817.48
----------       -1910.49
----------       -1991.89
----------       -2063.48
----------       -2133.33
----------       -2207.15
----------       -2283.49
----------       -2360.28
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        101.000
----------        127.000
----------        152.000
----------        177.000
----------        203.000
----------        228.000
----------        254.000
----------        279.000
----------        304.000
----------        330.000
----------        355.000
----------        380.000
----------        406.000
----------        431.000
----------        456.000
----------        482.000
----------        507.000
----------        532.000
----------        558.000
----------        583.000
----------        609.000
----------        634.000
----------        659.000
----------        685.000
----------        710.000
----------        735.000
----------        761.000
----------        786.000
