EXAMEN   2011251312
SERIE    1101
NIVEAU   Sinus-D
I-confiance         5
stroke-volume max          1064.47
stroke-volume moy          532.236
stroke-volume min         0.000000
BPM        74
duree positif         0.000000
VMAX         -156.141
TMAX%          34.5034
TMAXms         279.758
VMIN         -267.483
TMIN%          74.0411
TMINms         600.333
D_MAX         -1002.76
TD_MAX%        40.4255
TD_MAXms       327.775
D_MIN         -1723.78
TD_MIN%        49.5441
TD_MINms       401.709
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.978480
INDI_RESISTANCE        2.71284
INDI_PULSATIL         0.545126
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         133
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -113.371
DEBIT_mm3/sec
----------       -1247.22
----------       -1281.65
----------       -1176.86
----------       -1110.16
----------       -1102.86
----------       -1116.24
----------       -1144.94
----------       -1099.06
----------       -1067.72
----------       -1089.33
----------       -1058.20
----------       -1015.61
----------       -1015.97
----------       -1003.44
----------       -1129.98
----------       -1551.69
----------       -1718.74
----------       -1528.71
----------       -1478.25
----------       -1575.95
----------       -1710.08
----------       -1700.56
----------       -1662.91
----------       -1597.57
----------       -1405.68
----------       -1238.99
----------       -1348.28
----------       -1479.69
----------       -1446.69
----------       -1307.98
----------       -1286.80
----------       -1291.38
SURFACE_mm2
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
----------        12.7036
VOLUME_DPL mm3
----------       0.000000
----------       -31.4515
----------       -61.9701
----------       -90.1241
----------       -117.337
----------       -144.580
----------       -172.394
----------       -200.316
----------       -227.058
----------       -253.514
----------       -280.244
----------       -306.080
----------       -331.115
----------       -356.067
----------       -380.985
----------       -409.987
----------       -448.523
----------       -490.388
----------       -528.272
----------       -564.822
----------       -603.519
----------       -645.308
----------       -687.293
----------       -728.386
----------       -768.036
----------       -803.765
----------       -835.039
----------       -867.337
----------       -903.049
----------       -939.230
----------       -972.532
----------       -1004.24
Axe des Temps
----------       0.000000
----------        25.0000
----------        51.0000
----------        76.0000
----------        101.000
----------        127.000
----------        152.000
----------        177.000
----------        203.000
----------        228.000
----------        254.000
----------        279.000
----------        304.000
----------        330.000
----------        355.000
----------        380.000
----------        406.000
----------        431.000
----------        456.000
----------        482.000
----------        507.000
----------        532.000
----------        558.000
----------        583.000
----------        609.000
----------        634.000
----------        659.000
----------        685.000
----------        710.000
----------        735.000
----------        761.000
----------        786.000
