EXAMEN   2011251312
SERIE    901 
NIVEAU   Verteb-G
I-confiance         5
stroke-volume max          653.762
stroke-volume moy          326.881
stroke-volume min         0.000000
BPM        73
duree positif         0.000000
VMAX          335.398
TMAX%          48.0399
TMAXms         394.848
VMIN          47.7137
TMIN%          39.2246
TMINms         322.394
D_MAX          2137.96
TD_MAX%        44.3769
TD_MAXms       364.742
D_MIN          215.243
TD_MIN%        31.3070
TD_MINms       257.318
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          17.8984
INDI_RESISTANCE        1.10279
INDI_PULSATIL          2.36964
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          83
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          68.6693
DEBIT_mm3/sec
----------        296.851
----------        339.624
----------        307.324
----------        318.457
----------        333.472
----------        292.017
----------        277.222
----------        357.275
----------        278.833
----------        259.644
----------        215.771
----------        232.910
----------        359.692
----------        1184.77
----------        2099.12
----------        1920.56
----------        1709.47
----------        1681.35
----------        1707.50
----------        1686.40
----------        1574.19
----------        1531.71
----------        1284.01
----------        785.815
----------        410.083
----------        726.563
----------        856.348
----------        629.736
----------        470.581
----------        436.011
----------        424.878
----------        444.873
SURFACE_mm2
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
----------        12.0000
VOLUME_DPL mm3
----------       0.000000
----------        8.09896
----------        16.2232
----------        23.8991
----------        32.0678
----------        40.0676
----------        47.0046
----------        54.6376
----------        63.0714
----------        69.8488
----------        76.0331
----------        81.5071
----------        87.3530
----------        99.0603
----------        132.285
----------        183.779
----------        231.446
----------        274.128
----------        316.077
----------        358.572
----------        400.531
----------        440.079
----------        478.300
----------        511.211
----------        533.026
----------        544.673
----------        560.555
----------        581.721
----------        599.135
----------        611.772
----------        622.812
----------        633.472
Axe des Temps
----------       0.000000
----------        26.0000
----------        51.0000
----------        77.0000
----------        103.000
----------        128.000
----------        154.000
----------        180.000
----------        205.000
----------        231.000
----------        256.000
----------        282.000
----------        308.000
----------        333.000
----------        359.000
----------        385.000
----------        410.000
----------        436.000
----------        462.000
----------        487.000
----------        513.000
----------        539.000
----------        564.000
----------        590.000
----------        616.000
----------        641.000
----------        667.000
----------        692.000
----------        718.000
----------        744.000
----------        769.000
----------        795.000
