EXAMEN   2012071702
SERIE    18
NIVEAU   CID_cervi
I-confiance         5
stroke-volume max          3633.60
stroke-volume moy          1816.80
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -381.100
TMAX%          62.4750
TMAXms         441.000
VMIN         -773.824
TMIN%          27.9556
TMINms         197.333
D_MAX         -3818.01
TD_MAX%        57.2238
TD_MAXms       403.933
D_MIN         -7846.67
TD_MIN%        28.0031
TD_MINms       197.669
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          19.5316
INDI_RESISTANCE        3.04520
INDI_PULSATIL         0.778799
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         274
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -444.881
DEBIT_mm3/sec
----------       -4202.64
----------       -4024.39
----------       -3985.40
----------       -4087.47
----------       -4825.34
----------       -6051.25
----------       -7111.53
----------       -7612.73
----------       -7738.19
----------       -7846.78
----------       -7666.87
----------       -7224.47
----------       -6651.02
----------       -5980.56
----------       -5515.08
----------       -5140.46
----------       -4635.11
----------       -4089.93
----------       -3836.68
----------       -3851.36
----------       -4027.35
----------       -4314.88
----------       -4529.72
----------       -4571.20
----------       -4582.17
----------       -4534.51
----------       -4438.75
----------       -4356.11
----------       -4363.80
----------       -4378.78
----------       -4313.47
----------       -4282.66
SURFACE_mm2
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
----------        15.5532
VOLUME_DPL mm3
----------       0.000000
----------       -87.5829
----------       -172.842
----------       -258.045
----------       -350.167
----------       -462.158
----------       -599.258
----------       -754.787
----------       -917.920
----------       -1083.56
----------       -1250.35
----------       -1412.14
----------       -1563.95
----------       -1703.39
----------       -1829.58
----------       -1946.45
----------       -2055.29
----------       -2153.63
----------       -2241.11
----------       -2323.19
----------       -2405.29
----------       -2490.79
----------       -2581.97
----------       -2677.99
----------       -2775.40
----------       -2873.04
----------       -2969.97
----------       -3065.09
----------       -3158.34
----------       -3251.21
----------       -3344.54
----------       -3437.03
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
