EXAMEN   2012071702
SERIE    17
NIVEAU   CIG_cereb
I-confiance         5
stroke-volume max          5418.34
stroke-volume moy          2709.17
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -424.819
TMAX%          9.63333
TMAXms         68.0000
VMIN         -823.281
TMIN%          34.8028
TMINms         245.667
D_MAX         -5762.22
TD_MAX%        9.74022
TD_MAXms       68.7545
D_MIN         -11689.2
TD_MIN%        29.8294
TD_MINms       210.561
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          10.5074
INDI_RESISTANCE        3.01764
INDI_PULSATIL         0.764638
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         271
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -663.424
DEBIT_mm3/sec
----------       -6514.76
----------       -6285.38
----------       -6181.37
----------       -5769.51
----------       -6108.40
----------       -7056.41
----------       -8613.16
----------       -10044.9
----------       -11023.2
----------       -11578.3
----------       -11640.8
----------       -11052.4
----------       -10008.0
----------       -9064.50
----------       -8427.12
----------       -7891.67
----------       -7384.36
----------       -6794.62
----------       -6396.35
----------       -6182.62
----------       -6176.69
----------       -6442.45
----------       -6724.23
----------       -6960.61
----------       -7211.49
----------       -7293.86
----------       -7215.19
----------       -7046.79
----------       -6824.31
----------       -6632.15
----------       -6581.09
----------       -6586.02
SURFACE_mm2
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
----------        20.0397
VOLUME_DPL mm3
----------       0.000000
----------       -136.100
----------       -269.268
----------       -396.853
----------       -521.100
----------       -657.258
----------       -817.677
----------       -1010.34
----------       -1229.99
----------       -1467.80
----------       -1715.22
----------       -1960.98
----------       -2192.45
----------       -2402.51
----------       -2594.04
----------       -2772.56
----------       -2940.16
----------       -3097.03
----------       -3241.67
----------       -3378.02
----------       -3509.90
----------       -3641.45
----------       -3777.87
----------       -3920.18
----------       -4067.48
----------       -4219.92
----------       -4374.96
----------       -4529.05
----------       -4680.04
----------       -4826.71
----------       -4969.04
----------       -5109.33
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       197
----------       219
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       372
----------       394
----------       416
----------       438
----------       460
----------       482
----------       504
----------       526
----------       547
----------       569
----------       591
----------       613
----------       635
----------       657
----------       679
