EXAMEN   2012071702
SERIE    18
NIVEAU   Jugul-D
I-confiance         5
stroke-volume max          3701.51
stroke-volume moy          1850.75
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX          629.139
TMAX%          39.7139
TMAXms         280.333
VMIN          452.224
TMIN%          13.7889
TMINms         97.3333
D_MAX          6188.58
TD_MAX%        48.0924
TD_MAXms       339.475
D_MIN          3933.31
TD_MIN%        10.6534
TD_MINms       75.2003
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          8.53383
INDI_RESISTANCE        1.64895
INDI_PULSATIL         0.413985
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         274
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          452.601
DEBIT_mm3/sec
----------        5096.74
----------        4838.94
----------        4723.52
----------        4008.92
----------        4039.06
----------        4276.55
----------        4558.74
----------        4998.47
----------        5427.84
----------        5644.07
----------        5795.58
----------        6003.16
----------        6159.78
----------        6177.56
----------        6104.89
----------        6167.43
----------        6146.21
----------        5883.52
----------        5762.90
----------        5475.69
----------        5355.63
----------        5199.64
----------        5031.61
----------        4903.33
----------        4877.18
----------        4879.79
----------        5000.51
----------        5015.56
----------        4967.54
----------        5011.23
----------        5002.36
----------        5096.13
SURFACE_mm2
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
----------        15.2541
VOLUME_DPL mm3
----------       0.000000
----------        105.701
----------        208.431
----------        302.633
----------        387.173
----------        475.111
----------        568.066
----------        667.884
----------        777.072
----------        894.040
----------        1014.97
----------        1139.32
----------        1268.01
----------        1399.47
----------        1530.87
----------        1661.19
----------        1792.67
----------        1923.24
----------        2048.93
----------        2171.60
----------        2288.89
----------        2403.18
----------        2514.47
----------        2622.14
----------        2727.02
----------        2831.02
----------        2934.97
----------        3040.93
----------        3147.93
----------        3254.06
----------        3360.55
----------        3467.25
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       198
----------       220
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       373
----------       395
----------       417
----------       439
----------       461
----------       482
----------       504
----------       526
----------       548
----------       570
----------       592
----------       614
----------       636
----------       658
----------       680
