EXAMEN   2012071702
SERIE    17
NIVEAU   Sinus-S
I-confiance         5
stroke-volume max          6122.62
stroke-volume moy          3061.31
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX          689.697
TMAX%          63.4667
TMAXms         448.000
VMIN          541.511
TMIN%          14.1667
TMINms         100.000
D_MAX          10206.7
TD_MAX%        46.8748
TD_MAXms       330.881
D_MIN          7588.61
TD_MIN%        18.8717
TD_MINms       133.212
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          13.2446
INDI_RESISTANCE        1.74373
INDI_PULSATIL         0.301699
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          92
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          748.850
DEBIT_mm3/sec
----------        8113.66
----------        7883.59
----------        7787.83
----------        7739.00
----------        7711.01
----------        7687.08
----------        7588.77
----------        7830.29
----------        8621.58
----------        9110.40
----------        9249.70
----------        9513.89
----------        9795.33
----------        9933.28
----------        9987.32
----------        10203.7
----------        10028.4
----------        9704.97
----------        9399.91
----------        9130.77
----------        8943.02
----------        8708.28
----------        8456.43
----------        8402.72
----------        8482.17
----------        8389.38
----------        8274.81
----------        8185.02
----------        8062.68
----------        8095.86
----------        8121.55
----------        8209.42
SURFACE_mm2
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
----------        36.1910
VOLUME_DPL mm3
----------       0.000000
----------        170.208
----------        336.909
----------        502.209
----------        666.652
----------        830.724
----------        993.563
----------        1155.77
----------        1326.61
----------        1513.02
----------        1707.71
----------        1905.63
----------        2109.24
----------        2318.23
----------        2529.65
----------        2742.80
----------        2959.54
----------        3172.83
----------        3379.30
----------        3579.45
----------        3774.11
----------        3964.72
----------        4150.63
----------        4331.39
----------        4510.27
----------        4690.48
----------        4869.59
----------        5046.22
----------        5220.97
----------        5393.24
----------        5565.20
----------        5737.88
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       197
----------       219
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       372
----------       394
----------       416
----------       438
----------       460
----------       482
----------       504
----------       526
----------       547
----------       569
----------       591
----------       613
----------       635
----------       657
----------       679
