EXAMEN   2012071702
SERIE    17
NIVEAU   Sinus-D
I-confiance         5
stroke-volume max          3019.01
stroke-volume moy          1509.51
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX          528.541
TMAX%          44.3417
TMAXms         313.000
VMIN          444.620
TMIN%          92.7917
TMINms         655.000
D_MAX          4877.33
TD_MAX%        35.3083
TD_MAXms       249.235
D_MIN          3665.98
TD_MIN%        15.2191
TD_MINms       107.429
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          8.54226
INDI_RESISTANCE        1.75431
INDI_PULSATIL         0.279552
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         121
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          369.326
DEBIT_mm3/sec
----------        3934.66
----------        3850.09
----------        3769.57
----------        3773.48
----------        3723.09
----------        3668.68
----------        3888.76
----------        4383.99
----------        4574.37
----------        4599.77
----------        4711.73
----------        4863.65
----------        4861.82
----------        4809.29
----------        4657.16
----------        4574.78
----------        4567.56
----------        4565.44
----------        4364.04
----------        4407.96
----------        4458.80
----------        4397.23
----------        4159.73
----------        4233.10
----------        4293.76
----------        4176.84
----------        4122.87
----------        3966.60
----------        3996.53
----------        4189.79
----------        4215.21
----------        4026.97
SURFACE_mm2
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
----------        18.2451
VOLUME_DPL mm3
----------       0.000000
----------        82.9276
----------        163.994
----------        244.219
----------        324.257
----------        402.893
----------        481.925
----------        567.808
----------        662.544
----------        760.021
----------        858.373
----------        959.423
----------        1062.99
----------        1166.38
----------        1268.35
----------        1367.37
----------        1464.76
----------        1562.04
----------        1658.85
----------        1752.11
----------        1845.81
----------        1940.63
----------        2034.35
----------        2123.69
----------        2213.29
----------        2304.58
----------        2394.06
----------        2482.06
----------        2567.36
----------        2651.90
----------        2739.76
----------        2829.65
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       197
----------       219
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       372
----------       394
----------       416
----------       438
----------       460
----------       482
----------       504
----------       526
----------       547
----------       569
----------       591
----------       613
----------       635
----------       657
----------       679
