EXAMEN   2012071702
SERIE    17
NIVEAU   Tb
I-confiance         5
stroke-volume max          3242.18
stroke-volume moy          1621.09
stroke-volume min         0.000000
BPM        85
duree positif         0.000000
VMAX         -363.473
TMAX%          64.3167
TMAXms         454.000
VMIN         -798.202
TMIN%          29.2306
TMINms         206.333
D_MAX         -3164.39
TD_MAX%        60.2676
TD_MAXms       425.419
D_MIN         -8034.32
TD_MIN%        25.8725
TD_MINms       182.629
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          20.0583
INDI_RESISTANCE        3.48086
INDI_PULSATIL          1.03405
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         271
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -397.313
DEBIT_mm3/sec
----------       -3771.35
----------       -3656.68
----------       -3627.56
----------       -3449.66
----------       -3341.96
----------       -3673.18
----------       -4946.38
----------       -6761.43
----------       -7966.14
----------       -7802.60
----------       -7101.77
----------       -6562.00
----------       -5933.79
----------       -5414.19
----------       -5162.84
----------       -4932.51
----------       -4568.11
----------       -4125.89
----------       -3626.85
----------       -3213.64
----------       -3211.04
----------       -3503.28
----------       -3994.74
----------       -4362.81
----------       -4481.07
----------       -4388.76
----------       -4221.42
----------       -4050.03
----------       -3925.89
----------       -3833.87
----------       -3794.88
----------       -3746.64
SURFACE_mm2
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
----------        14.9550
VOLUME_DPL mm3
----------       0.000000
----------       -78.9660
----------       -156.599
----------       -232.400
----------       -304.575
----------       -377.022
----------       -462.588
----------       -579.030
----------       -730.995
----------       -900.675
----------       -1063.21
----------       -1212.00
----------       -1349.38
----------       -1474.00
----------       -1588.71
----------       -1698.27
----------       -1802.86
----------       -1899.93
----------       -1987.49
----------       -2064.82
----------       -2133.86
----------       -2202.19
----------       -2276.05
----------       -2359.52
----------       -2451.18
----------       -2546.27
----------       -2640.20
----------       -2730.89
----------       -2818.00
----------       -2902.27
----------       -2984.44
----------       -3065.47
Axe des Temps
----------         1
----------        22
----------        44
----------        66
----------        88
----------       110
----------       132
----------       154
----------       176
----------       197
----------       219
----------       241
----------       263
----------       285
----------       307
----------       329
----------       351
----------       372
----------       394
----------       416
----------       438
----------       460
----------       482
----------       504
----------       526
----------       547
----------       569
----------       591
----------       613
----------       635
----------       657
----------       679
