EXAMEN   2012071702
SERIE    11
NIVEAU   V4
I-confiance         5
stroke-volume max          36.4091
stroke-volume moy          30.4396
stroke-volume min          24.4701
BPM        89
duree positif          209.319
VMAX          71.3520
TMAX%          21.8994
TMAXms         147.636
VMIN         -69.6872
TMIN%          70.4988
TMINms         475.273
D_MAX          205.648
TD_MAX%        27.3962
TD_MAXms       184.693
D_MIN         -128.372
TD_MIN%        64.2289
TD_MINms       433.004
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.784366
INDI_RESISTANCE        1.61406
INDI_PULSATIL          19.2058
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          59
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -1.48090
DEBIT_mm3/sec
----------       -84.4100
----------       -89.5541
----------       -88.1023
----------       -108.302
----------       -108.480
----------       -36.3395
----------        82.6099
----------        84.8128
----------        179.697
----------        203.951
----------        183.596
----------        174.794
----------        139.005
----------        86.4529
----------        33.7973
----------        9.30959
----------       -20.6951
----------       -57.5384
----------       -91.7523
----------       -107.739
----------       -123.179
----------       -125.237
----------       -95.4123
----------       -76.3315
----------       -62.3252
----------       -62.3916
----------       -64.2406
----------       -59.9427
----------       -65.6637
----------       -69.1724
----------       -61.8265
----------       -67.8707
SURFACE_mm2
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
----------        12.8613
VOLUME_DPL mm3
----------       0.000000
----------       -1.78087
----------       -3.57129
----------       -5.52019
----------       -7.80212
----------       -9.62318
----------       -9.46352
----------       -7.76405
----------       -5.56197
----------       -1.69945
----------        2.36036
----------        6.07377
----------        9.51124
----------        12.1755
----------        13.7844
----------        14.4356
----------        14.5819
----------        14.1330
----------        12.9608
----------        11.1302
----------        8.95174
----------        6.47878
----------        3.93325
----------        1.90752
----------       0.311246
----------       -1.00264
----------       -2.26095
----------       -3.56500
----------       -4.80564
----------       -6.09667
----------       -7.49715
----------       -8.80705
Axe des Temps
----------         1
----------        21
----------        42
----------        63
----------        84
----------       105
----------       126
----------       147
----------       168
----------       189
----------       210
----------       230
----------       251
----------       272
----------       293
----------       314
----------       335
----------       356
----------       377
----------       398
----------       419
----------       440
----------       460
----------       481
----------       502
----------       523
----------       544
----------       565
----------       586
----------       607
----------       628
----------       649
