EXAMEN   2012091230
SERIE    1301
NIVEAU   CIG_cereb
I-confiance         5
stroke-volume max          2683.02
stroke-volume moy          1341.51
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          449.139
TMAX%          19.3568
TMAXms         196.848
VMIN         -529.840
TMIN%          27.8432
TMINms         283.152
D_MAX          4308.02
TD_MAX%        69.6049
TD_MAXms       707.846
D_MIN          1599.67
TD_MIN%        41.3374
TD_MINms       420.380
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          9.42147
INDI_RESISTANCE        1.37219
INDI_PULSATIL          1.02563
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         195
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          227.691
DEBIT_mm3/sec
----------        2339.84
----------        2502.53
----------        2244.87
----------        2142.88
----------        2033.30
----------        2145.24
----------        2013.11
----------        1903.97
----------        1829.53
----------        2011.04
----------        1854.87
----------        1773.06
----------        1811.92
----------        1602.36
----------        1722.32
----------        1727.25
----------        1779.36
----------        2575.32
----------        3652.48
----------        4140.46
----------        4099.52
----------        4180.04
----------        4305.22
----------        4249.75
----------        3982.14
----------        3141.31
----------        2695.70
----------        2958.16
----------        3030.80
----------        2803.92
----------        2649.54
----------        2428.09
SURFACE_mm2
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
----------        23.9414
VOLUME_DPL mm3
----------       0.000000
----------        76.4784
----------        150.908
----------        219.093
----------        284.030
----------        348.581
----------        414.247
----------        475.717
----------        533.810
----------        592.334
----------        654.039
----------        710.886
----------        766.526
----------        821.636
----------        872.061
----------        925.604
----------        979.143
----------        1036.10
----------        1116.81
----------        1228.89
----------        1356.60
----------        1484.49
----------        1614.08
----------        1747.43
----------        1880.03
----------        2005.91
----------        2109.76
----------        2195.75
----------        2284.89
----------        2379.29
----------        2469.01
----------        2553.03
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        288.000
----------        320.000
----------        352.000
----------        384.000
----------        416.000
----------        448.000
----------        480.000
----------        512.000
----------        544.000
----------        576.000
----------        608.000
----------        640.000
----------        672.000
----------        704.000
----------        736.000
----------        768.000
----------        800.000
----------        832.000
----------        864.000
----------        896.000
----------        928.000
----------        960.000
----------        992.000
