EXAMEN   2012091230
SERIE    1001
NIVEAU   citer-prep
I-confiance         5
stroke-volume max          597.622
stroke-volume moy          529.879
stroke-volume min          462.136
BPM        59
duree positif          634.226
VMAX          73.7195
TMAX%          108.394
TMAXms         1102.31
VMIN         -84.1416
TMIN%          60.8385
TMINms         618.697
D_MAX          1308.88
TD_MAX%        22.9391
TD_MAXms       233.279
D_MIN         -2047.59
TD_MIN%        70.6093
TD_MINms       718.061
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          6.30719
INDI_RESISTANCE        2.58986
INDI_PULSATIL          25.2802
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL         100
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          11.3860
DEBIT_mm3/sec
----------        475.169
----------        859.226
----------        770.809
----------        809.233
----------        1015.64
----------        1079.34
----------        1121.09
----------        1286.35
----------        1276.88
----------        1228.37
----------        1229.59
----------        1212.21
----------        1177.32
----------        1194.71
----------        1192.45
----------        1160.83
----------        1021.51
----------        576.126
----------       -214.583
----------       -1047.58
----------       -1696.47
----------       -1974.65
----------       -2036.52
----------       -2045.12
----------       -1986.08
----------       -1737.22
----------       -1117.46
----------       -500.055
----------       -198.571
----------       -93.6887
----------        28.7225
----------        149.444
SURFACE_mm2
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
----------        154.000
VOLUME_DPL mm3
----------       0.000000
----------        21.5023
----------        46.5835
----------        70.7157
----------        97.0581
----------        129.047
----------        162.817
----------        198.274
----------        237.034
----------        276.196
----------        313.993
----------        350.893
----------        387.551
----------        424.258
----------        460.526
----------        496.352
----------        531.995
----------        563.558
----------        582.175
----------        579.018
----------        550.477
----------        502.196
----------        444.251
----------        382.198
----------        318.830
----------        258.088
----------        200.638
----------        158.966
----------        136.666
----------        127.088
----------        122.802
----------        121.705
Axe des Temps
----------       0.000000
----------        31.5806
----------        63.1613
----------        94.7419
----------        126.323
----------        157.903
----------        189.484
----------        221.065
----------        252.645
----------        284.226
----------        315.806
----------        347.387
----------        378.968
----------        410.548
----------        442.129
----------        473.710
----------        505.290
----------        536.871
----------        568.452
----------        600.032
----------        631.613
----------        663.194
----------        694.774
----------        726.355
----------        757.935
----------        789.516
----------        821.097
----------        852.677
----------        884.258
----------        915.839
----------        947.419
----------        979.000
