EXAMEN   2012091230
SERIE    1201
NIVEAU   Coro_Sinus_Lat_D
I-confiance         5
stroke-volume max          1357.79
stroke-volume moy          678.893
stroke-volume min         0.000000
BPM        58
duree positif         0.000000
VMAX         -76.8053
TMAX%          50.7500
TMAXms         525.000
VMIN         -126.092
TMIN%          69.3920
TMINms         717.849
D_MAX         -979.602
TD_MAX%        46.8085
TD_MAXms       484.226
D_MIN         -1642.70
TD_MIN%        69.3009
TD_MINms       716.906
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.827013
INDI_RESISTANCE        2.67650
INDI_PULSATIL         0.505019
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         219
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -113.394
DEBIT_mm3/sec
----------       -1262.62
----------       -1280.20
----------       -1317.74
----------       -1287.89
----------       -1302.17
----------       -1299.21
----------       -1317.70
----------       -1313.38
----------       -1288.88
----------       -1280.42
----------       -1244.53
----------       -1187.11
----------       -1121.04
----------       -1133.13
----------       -1022.64
----------       -979.761
----------       -1039.27
----------       -1235.85
----------       -1426.50
----------       -1523.29
----------       -1618.40
----------       -1639.38
----------       -1642.57
----------       -1622.09
----------       -1499.08
----------       -1333.67
----------       -1290.60
----------       -1328.72
----------       -1357.87
----------       -1320.19
----------       -1256.73
----------       -1225.31
SURFACE_mm2
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
----------        21.0000
VOLUME_DPL mm3
----------       0.000000
----------       -39.9735
----------       -80.9599
----------       -122.104
----------       -162.795
----------       -203.794
----------       -244.911
----------       -286.462
----------       -327.601
----------       -368.145
----------       -408.265
----------       -447.133
----------       -484.024
----------       -519.506
----------       -554.705
----------       -586.816
----------       -617.818
----------       -651.009
----------       -690.008
----------       -734.749
----------       -782.651
----------       -833.357
----------       -884.987
----------       -936.717
----------       -987.932
----------       -1036.01
----------       -1079.07
----------       -1119.83
----------       -1161.31
----------       -1203.91
----------       -1246.02
----------       -1286.29
Axe des Temps
----------       0.000000
----------        32.0000
----------        65.0000
----------        97.0000
----------        130.000
----------        162.000
----------        194.000
----------        227.000
----------        259.000
----------        292.000
----------        324.000
----------        356.000
----------        389.000
----------        421.000
----------        454.000
----------        486.000
----------        518.000
----------        551.000
----------        583.000
----------        616.000
----------        648.000
----------        681.000
----------        713.000
----------        745.000
----------        778.000
----------        810.000
----------        843.000
----------        875.000
----------        907.000
----------        940.000
----------        972.000
----------        1005.00
