EXAMEN   2012091230
SERIE    1201
NIVEAU   Coro_Sinus_S
I-confiance         5
stroke-volume max          3501.69
stroke-volume moy          1750.84
stroke-volume min         0.000000
BPM        58
duree positif         0.000000
VMAX          234.083
TMAX%          75.3004
TMAXms         778.970
VMIN          172.243
TMIN%          53.9195
TMINms         557.788
D_MAX          3955.64
TD_MAX%        67.1733
TD_MAXms       694.896
D_MIN          2838.88
TD_MIN%        49.2401
TD_MINms       509.381
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          6.01980
INDI_RESISTANCE        1.72050
INDI_PULSATIL         0.326396
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         339
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          292.524
DEBIT_mm3/sec
----------        3517.02
----------        3348.82
----------        3345.30
----------        3338.60
----------        3314.17
----------        3287.59
----------        3264.55
----------        3245.25
----------        3204.42
----------        3173.11
----------        3120.34
----------        3080.86
----------        3043.69
----------        2979.13
----------        2901.38
----------        2860.69
----------        2848.68
----------        3038.27
----------        3368.63
----------        3701.07
----------        3908.50
----------        3953.76
----------        3951.53
----------        3923.95
----------        3862.61
----------        3629.37
----------        3402.25
----------        3374.49
----------        3513.46
----------        3630.87
----------        3627.58
----------        3582.31
SURFACE_mm2
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
----------        29.0000
VOLUME_DPL mm3
----------       0.000000
----------        107.728
----------        212.943
----------        318.330
----------        423.220
----------        527.325
----------        630.622
----------        733.306
----------        835.177
----------        935.883
----------        1035.48
----------        1133.50
----------        1230.36
----------        1325.96
----------        1419.47
----------        1510.79
----------        1600.82
----------        1691.01
----------        1787.02
----------        1893.07
----------        2009.07
----------        2131.68
----------        2256.18
----------        2380.68
----------        2504.45
----------        2626.60
----------        2742.66
----------        2851.39
----------        2957.55
----------        3066.84
----------        3180.27
----------        3294.78
Axe des Temps
----------       0.000000
----------        32.0000
----------        65.0000
----------        97.0000
----------        130.000
----------        162.000
----------        194.000
----------        227.000
----------        259.000
----------        292.000
----------        324.000
----------        356.000
----------        389.000
----------        421.000
----------        454.000
----------        486.000
----------        518.000
----------        551.000
----------        583.000
----------        616.000
----------        648.000
----------        681.000
----------        713.000
----------        745.000
----------        778.000
----------        810.000
----------        843.000
----------        875.000
----------        907.000
----------        940.000
----------        972.000
----------        1005.00
