EXAMEN   2012091230
SERIE    1101
NIVEAU   Jugul-G
I-confiance         5
stroke-volume max          4289.00
stroke-volume moy          2144.50
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX         -120.498
TMAX%          50.7191
TMAXms         515.788
VMIN         -187.242
TMIN%          78.4611
TMINms         797.909
D_MAX         -3219.23
TD_MAX%        45.5927
TD_MAXms       463.655
D_MIN         -5177.67
TD_MIN%        66.2614
TD_MINms       673.845
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          2.42755
INDI_RESISTANCE        2.60287
INDI_PULSATIL         0.461619
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         140
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -364.332
DEBIT_mm3/sec
----------       -4298.58
----------       -4366.85
----------       -4237.79
----------       -4261.16
----------       -4245.12
----------       -4187.55
----------       -4157.30
----------       -3984.81
----------       -3841.33
----------       -3734.99
----------       -3616.04
----------       -3546.75
----------       -3497.46
----------       -3443.26
----------       -3256.13
----------       -3228.81
----------       -3330.32
----------       -3623.07
----------       -4185.57
----------       -4783.89
----------       -5042.07
----------       -5175.37
----------       -5143.36
----------       -5168.04
----------       -5138.89
----------       -4831.93
----------       -4341.80
----------       -4399.58
----------       -4492.90
----------       -4505.42
----------       -4487.77
----------       -4383.91
SURFACE_mm2
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
----------        44.5000
VOLUME_DPL mm3
----------       0.000000
----------       -134.498
----------       -267.686
----------       -398.733
----------       -530.469
----------       -660.941
----------       -790.215
----------       -917.233
----------       -1039.02
----------       -1156.86
----------       -1271.39
----------       -1382.67
----------       -1492.01
----------       -1600.00
----------       -1705.55
----------       -1806.12
----------       -1906.14
----------       -2009.47
----------       -2121.85
----------       -2251.17
----------       -2397.93
----------       -2553.30
----------       -2712.79
----------       -2872.03
----------       -3031.58
----------       -3190.72
----------       -3342.57
----------       -3480.17
----------       -3614.87
----------       -3753.11
----------       -3892.34
----------       -4031.37
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
