EXAMEN   2012091230
SERIE    1101
NIVEAU   Jugul-D
I-confiance         5
stroke-volume max          2325.37
stroke-volume moy          1162.69
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX         -62.5216
TMAX%          50.3377
TMAXms         511.909
VMIN         -114.857
TMIN%          78.4611
TMINms         797.909
D_MAX         -1610.14
TD_MAX%        48.3283
TD_MAXms       491.474
D_MIN         -2829.70
TD_MIN%        72.9483
TD_MINms       741.847
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.59092
INDI_RESISTANCE        2.73374
INDI_PULSATIL         0.523233
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         165
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -197.536
DEBIT_mm3/sec
----------       -2314.31
----------       -2452.15
----------       -2445.19
----------       -2422.56
----------       -2529.71
----------       -2492.58
----------       -2459.77
----------       -2348.00
----------       -2243.99
----------       -2060.52
----------       -2062.21
----------       -1922.09
----------       -1821.68
----------       -1818.02
----------       -1767.92
----------       -1630.37
----------       -1633.45
----------       -1822.56
----------       -2208.47
----------       -2470.31
----------       -2674.29
----------       -2709.23
----------       -2784.59
----------       -2826.64
----------       -2807.15
----------       -2652.61
----------       -2380.44
----------       -2271.09
----------       -2414.36
----------       -2309.69
----------       -2172.44
----------       -2233.08
SURFACE_mm2
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
----------        35.0000
VOLUME_DPL mm3
----------       0.000000
----------       -73.9865
----------       -149.968
----------       -224.977
----------       -301.252
----------       -379.235
----------       -455.986
----------       -531.009
----------       -602.800
----------       -670.431
----------       -734.120
----------       -797.078
----------       -855.837
----------       -912.150
----------       -968.224
----------       -1022.34
----------       -1072.80
----------       -1123.57
----------       -1180.25
----------       -1248.15
----------       -1324.24
----------       -1406.31
----------       -1490.06
----------       -1575.73
----------       -1662.95
----------       -1749.90
----------       -1833.13
----------       -1908.81
----------       -1979.38
----------       -2052.69
----------       -2125.62
----------       -2193.97
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
