EXAMEN   2012091230
SERIE    1301
NIVEAU   Sinus-D
I-confiance         5
stroke-volume max          1063.62
stroke-volume moy          531.808
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX         -176.357
TMAX%          56.7354
TMAXms         576.970
VMIN         -234.032
TMIN%          74.4711
TMINms         757.333
D_MAX         -884.905
TD_MAX%        52.5836
TD_MAXms       534.748
D_MIN         -1184.73
TD_MIN%        91.7933
TD_MINms       933.491
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.484989
INDI_RESISTANCE        2.32987
INDI_PULSATIL         0.279957
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         128
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -90.4085
DEBIT_mm3/sec
----------       -1086.18
----------       -1021.41
----------       -998.434
----------       -1001.87
----------       -1010.31
----------       -1047.32
----------       -1016.68
----------       -1011.17
----------       -971.666
----------       -1002.01
----------       -1008.74
----------       -1012.39
----------       -974.815
----------       -912.046
----------       -923.068
----------       -956.850
----------       -906.678
----------       -888.069
----------       -950.552
----------       -1043.02
----------       -1146.73
----------       -1137.57
----------       -1148.31
----------       -1166.77
----------       -1143.08
----------       -1141.86
----------       -1140.43
----------       -1107.22
----------       -1089.47
----------       -1181.01
----------       -1163.69
----------       -1175.15
SURFACE_mm2
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
----------        9.28341
VOLUME_DPL mm3
----------       0.000000
----------       -32.6875
----------       -64.0233
----------       -95.1004
----------       -126.286
----------       -158.206
----------       -190.496
----------       -222.073
----------       -253.118
----------       -283.530
----------       -314.768
----------       -346.186
----------       -377.516
----------       -407.490
----------       -435.878
----------       -464.740
----------       -494.312
----------       -522.515
----------       -550.259
----------       -579.781
----------       -612.102
----------       -647.420
----------       -682.912
----------       -718.538
----------       -754.742
----------       -790.460
----------       -825.937
----------       -861.446
----------       -896.221
----------       -930.069
----------       -965.860
----------       -1002.40
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        288.000
----------        320.000
----------        352.000
----------        384.000
----------        416.000
----------        448.000
----------        480.000
----------        512.000
----------        544.000
----------        576.000
----------        608.000
----------        640.000
----------        672.000
----------        704.000
----------        736.000
----------        768.000
----------        800.000
----------        832.000
----------        864.000
----------        896.000
----------        928.000
----------        960.000
----------        992.000
