EXAMEN   2012091230
SERIE    1301
NIVEAU   Sinus-S
I-confiance         5
stroke-volume max          3141.67
stroke-volume moy          1570.83
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX         -170.887
TMAX%          55.4004
TMAXms         563.394
VMIN         -237.936
TMIN%          77.4271
TMINms         787.394
D_MAX         -2495.49
TD_MAX%        52.5836
TD_MAXms       534.748
D_MIN         -3628.73
TD_MIN%        67.4772
TD_MINms       686.209
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.30937
INDI_RESISTANCE        2.44301
INDI_PULSATIL         0.360156
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL         151
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j         -266.992
DEBIT_mm3/sec
----------       -3205.87
----------       -3171.01
----------       -3134.15
----------       -3087.34
----------       -3083.12
----------       -3083.91
----------       -3065.37
----------       -3002.60
----------       -2975.83
----------       -2950.64
----------       -2906.91
----------       -2874.85
----------       -2817.16
----------       -2752.17
----------       -2696.84
----------       -2649.89
----------       -2538.17
----------       -2512.26
----------       -2765.91
----------       -3154.98
----------       -3491.15
----------       -3620.56
----------       -3625.21
----------       -3617.84
----------       -3558.36
----------       -3466.61
----------       -3212.31
----------       -2990.22
----------       -3051.70
----------       -3235.64
----------       -3321.31
----------       -3266.20
SURFACE_mm2
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
----------        24.9186
VOLUME_DPL mm3
----------       0.000000
----------       -99.1662
----------       -197.286
----------       -294.075
----------       -389.950
----------       -485.854
----------       -581.656
----------       -676.367
----------       -769.437
----------       -861.811
----------       -953.245
----------       -1043.45
----------       -1132.56
----------       -1219.86
----------       -1305.22
----------       -1389.00
----------       -1471.12
----------       -1550.03
----------       -1628.61
----------       -1714.54
----------       -1811.99
----------       -1919.65
----------       -2031.89
----------       -2144.66
----------       -2257.21
----------       -2368.26
----------       -2476.82
----------       -2578.88
----------       -2673.42
----------       -2767.22
----------       -2865.95
----------       -2968.60
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        96.0000
----------        128.000
----------        160.000
----------        192.000
----------        224.000
----------        256.000
----------        288.000
----------        320.000
----------        352.000
----------        384.000
----------        416.000
----------        448.000
----------        480.000
----------        512.000
----------        544.000
----------        576.000
----------        608.000
----------        640.000
----------        672.000
----------        704.000
----------        736.000
----------        768.000
----------        800.000
----------        832.000
----------        864.000
----------        896.000
----------        928.000
----------        960.000
----------        992.000
