EXAMEN   2012091230
SERIE    1001
NIVEAU   V4
I-confiance         5
stroke-volume max          59.2829
stroke-volume moy          57.8775
stroke-volume min          56.4722
BPM        59
duree positif          481.137
VMAX          25.0381
TMAX%          49.8371
TMAXms         506.818
VMIN         -26.4826
TMIN%          74.8376
TMINms         761.061
D_MAX          197.141
TD_MAX%        49.8208
TD_MAXms       506.652
D_MIN         -191.611
TD_MIN%        80.6452
TD_MINms       820.120
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration         0.552611
INDI_RESISTANCE        1.97207
INDI_PULSATIL          191.411
INDIC_ELASTIC         0.000000
TYPE_SEUIL   AMPLITUDE
SEUIL          67
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j        -0.175449
DEBIT_mm3/sec
----------       -94.6376
----------       -80.5898
----------       -78.1656
----------       -62.9726
----------       -31.5573
----------        1.37841
----------        31.4208
----------        58.7427
----------        81.4286
----------        91.7432
----------        102.116
----------        126.708
----------        156.620
----------        174.021
----------        185.954
----------        192.606
----------        197.098
----------        180.080
----------        126.073
----------        66.7382
----------        14.9114
----------       -32.1515
----------       -82.5354
----------       -132.653
----------       -168.108
----------       -184.033
----------       -191.593
----------       -177.533
----------       -152.997
----------       -135.141
----------       -126.475
----------       -121.480
SURFACE_mm2
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
----------        14.5000
VOLUME_DPL mm3
----------       0.000000
----------       -2.61124
----------       -5.09895
----------       -7.32303
----------       -8.88943
----------       -9.49825
----------       -9.15914
----------       -7.96590
----------       -6.01136
----------       -3.42664
----------      -0.550035
----------        2.61943
----------        6.56508
----------        11.4713
----------        16.7777
----------        22.3562
----------        28.2843
----------        34.3434
----------        39.8180
----------        43.8628
----------        46.2234
----------        46.9699
----------        46.3245
----------        44.2066
----------        40.5497
----------        35.7708
----------        30.2037
----------        24.4072
----------        18.8557
----------        13.8250
----------        9.37823
----------        5.45306
Axe des Temps
----------       0.000000
----------        31.5806
----------        63.1613
----------        94.7419
----------        126.323
----------        157.903
----------        189.484
----------        221.065
----------        252.645
----------        284.226
----------        315.806
----------        347.387
----------        378.968
----------        410.548
----------        442.129
----------        473.710
----------        505.290
----------        536.871
----------        568.452
----------        600.032
----------        631.613
----------        663.194
----------        694.774
----------        726.355
----------        757.935
----------        789.516
----------        821.097
----------        852.677
----------        884.258
----------        915.839
----------        947.419
----------        979.000
