EXAMEN   2012091230
SERIE    1101
NIVEAU   Verteb-G
I-confiance         5
stroke-volume max          442.692
stroke-volume moy          221.346
stroke-volume min         0.000000
BPM        59
duree positif         0.000000
VMAX          206.465
TMAX%          73.6934
TMAXms         749.424
VMIN          50.9890
TMIN%          44.9979
TMINms         457.606
D_MAX          828.259
TD_MAX%        70.5167
TD_MAXms       717.119
D_MIN          205.824
TD_MIN%        34.0426
TD_MINms       346.195
INTER1_Vmoy       0.000000
INTER2_Vmoy       0.000000
INTER3_Vmoy       0.000000
INTER4_Vmoy       0.000000
T_SYST_Vmoy       0.000000
indi_acceleration          1.67807
INDI_RESISTANCE        1.25300
INDI_PULSATIL          1.40061
INDIC_ELASTIC         0.000000
TYPE_SEUIL   PHASE
SEUIL          76
SEUIL_art           0
SEUIL_vei           0
DEBIT_Moy_l/j          37.6450
DEBIT_mm3/sec
----------        314.136
----------        271.729
----------        306.738
----------        313.110
----------        305.933
----------        274.146
----------        310.034
----------        293.921
----------        296.118
----------        241.553
----------        217.603
----------        206.689
----------        230.273
----------        213.721
----------        215.479
----------        278.833
----------        411.255
----------        673.389
----------        800.464
----------        806.250
----------        752.783
----------        782.373
----------        816.504
----------        816.943
----------        662.769
----------        444.141
----------        485.156
----------        582.568
----------        514.819
----------        413.013
----------        350.171
----------        339.990
SURFACE_mm2
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
----------        6.50000
VOLUME_DPL mm3
----------       0.000000
----------        8.84650
----------        17.6742
----------        27.3085
----------        36.9700
----------        45.9667
----------        54.8053
----------        64.2756
----------        73.4203
----------        82.1471
----------        89.3943
----------        96.0052
----------        102.546
----------        109.585
----------        116.156
----------        123.017
----------        131.867
----------        145.039
----------        165.590
----------        190.176
----------        215.039
----------        238.513
----------        262.534
----------        287.634
----------        312.903
----------        334.430
----------        349.472
----------        363.760
----------        381.111
----------        397.879
----------        411.597
----------        422.992
Axe des Temps
----------       0.000000
----------        32.0000
----------        64.0000
----------        95.0000
----------        127.000
----------        159.000
----------        191.000
----------        223.000
----------        254.000
----------        286.000
----------        318.000
----------        350.000
----------        382.000
----------        413.000
----------        445.000
----------        477.000
----------        509.000
----------        541.000
----------        572.000
----------        604.000
----------        636.000
----------        668.000
----------        700.000
----------        731.000
----------        763.000
----------        795.000
----------        827.000
----------        859.000
----------        890.000
----------        922.000
----------        954.000
----------        986.000
